<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TAccountPropertyForm Caption="Account attribute" tbNormal.Caption="General" cbbAccStatus.Hint="" cbbAccStatus.Properties.EmptySelectionText="" cbbAccStatus.Properties.Items_0.Description="" cbbAccStatus.Properties.Items_0.ShortDescription="" cbbAccStatus.Properties.Items_1.Description="" cbbAccStatus.Properties.Items_1.ShortDescription="" cbbAccStatus.Properties.Items_2.Description="" cbbAccStatus.Properties.Items_2.ShortDescription="" lb12.Caption="Query auto reply content failed" lb2.Caption="Email Address:" lbAutoRetrMail2.Caption="" lb3.Caption="Password:" lb4.Caption="Letter of origin" lb7.Caption="Group Name:" lb6.Caption="Grouping" cbAutoRetrMail.Properties.Items="" lb10.Caption="Checking auto reply status, please waite ..." tbServer.Caption="Server" chkReceiveSSL.Caption="" chkSendSSL.Caption="" lb1.Caption="Account information" lb11.Caption="SMTP server" lbHostType.Caption="" lblChgRetrType.Caption="Here" lbReceiveHost.Caption="%s server:" lb5.Caption="Note: the function of automatic disassembly of mail can solve the problem of mail server's limitation on mail size. But some mail servers (WebMail) do not support mail merge, which may result in the receiver unable to open the mail properly. The best solution is to add large attachments to the cloud disk, then set up the share, send the shared link to the recipient, and the receiver can directly download from the cloud disk after receiving it." lb9.Caption="Receive and send the server" chkBkMail_DelByLocal.Caption="When deleted from the &quot;Trash&quot;, it is also deleted on the server" lb14.Caption="" lb13.Caption="Mail backup on the server" rbBkMail_Type0.Caption="Leave a mail backup on the server" rbBkMail_Type1.Caption="Receiving mail" lb15.Caption="After day to Delete" rbBkMail_Type3.Caption="Do not keep mail backup" lbl1.Caption="" chkImapIdle.Caption="" chkSentImapAppend.Caption="After sending the mail, upload the mail to &quot;sent mail&quot;" chkImap_SyncMailStatus.Caption="" lbIdleNotSupport.Caption="" lbIdleIsSupport.Caption="" tbAdv.Caption="Advanced" lb24.Caption="Font color" chkFontColor.Caption="Special font color" pnlFontColor.Caption="@ProjectCnName" lb19.Caption="Receiving mail" chkPlaySnd.Caption="play sound when reveiving mail" chkOnlyRetrAfterDate.Caption="Only reveiving" lb8.Caption="" chkOnlyRetrMailHeader.Caption="" chkBkdl_Enabled.Caption="" lbTitleSend.Caption="" lbReplyAddr.Caption="" chkAskReadReply.Caption="Requesting a receipt for all mails" btnSplitMailHint.Caption="" btnSplitMailHint.Hint="" chkDefBCC.Caption="BCC to:" chkSendSplit.Caption="Auto split the mail, if the mail is greater than" lb23.Caption="MB" lbTitleTemplet.Caption="" tbCert.Caption="Certificate" lbl3.Caption="Digital certificate" lbl4.Caption="A digital certificate is a special document that  provides a proof of identity in an electronic transaction. To digitally sign or receive mail, send an encrypted mail, you must have a digital certificate." lbl5.Caption="Sign the certificate" lbl6.Caption="Please select the digital certificate corresponding to the account." lbl7.Caption="Certificate" lbl8.Caption="Use Certificate" lbl9.Caption="Please select a digital certificate and algorithm,and it will use to encrypt the mail when you send the encrypted mail." lbl10.Caption="Certificate:" lbl11.Caption="Algorithm:" cb1.Text="(Default)" cb1.Properties.Items="(Default)&#xA;3DES&#xA;RC2 (128 bit)" actHostAdv.Caption="More settings for server" actTest.Caption="Account test" actOK.Caption="&amp;Ok" actCancel.Caption="&amp;Cancel" actCertDownload.Caption="Get a digital certificate ..." actCertMoreInfo.Caption="Details..." actCertSelectSign.Caption="Select..." actCertSelectEncrypt.Caption="Select..." actUseDefHost.Caption="Default setting" actMailSignSetting.Caption="Signature"/>
</Root>
