<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TCalendarTaskForm Caption="" tvTask.OptionsView.NoDataToDisplayInfoText="" actGoto.Caption="" actOpen.Caption="" actDel.Caption="" actTime3Days.Caption="" actTimeWeek.Caption="" actTimeMonth.Caption="" actOpenMail.Caption="" actOpenMailBox.Caption="" N3.Caption="" N1.Caption=""/>
</Root>
