<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TContactTreeForm Caption="ContactTreeForm" actAdd.Caption="New group" actRename.Caption="Renamed" actDel.Caption="DeleteGroup" actSetPasswd.Caption="Setting opeab Password" actClearPasswd.Caption="Cleaning opean password" actRefresh.Caption="Refresh" actGroupSend.Caption="Mass Email" actMoveUP.Caption="Move up" actMoveDown.Caption="Move down" actAutoSort.Caption="Sort by folder name" actExportSelect.Caption="Export selected group to CSV file ..." actExportAll.Caption="Export all Contacts to a CSV file ..." actRemoteManager.Caption="Remote management" actRemoteSync.Caption="Synchronize remote Contacts" actRemoteImportCsv.Caption="Import CSV file (* .csv)" actRemoteImportVcf.Caption="Import VCard file (* .vcf)" actRemoteLogin.Caption="" pmiN1.Caption="-" pmiN411.Caption="" N3.Caption="-" pmiN2.Caption="-" pmiN5.Caption="-" miRemortImport.Caption="Import" N2.Caption="&amp;Export" pmiN3.Caption="-" edtSearch.Hint="" actSwitch.Caption=""/>
</Root>
