<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TContactEditAttrListForm Caption="" tvAttrList.OptionsView.NoDataToDisplayInfoText="" colAttrName.Caption="" actAttrAdd.Caption="" actAttrDelete.Caption="" actAttrRename.Caption="" actAttrOpen.Caption="" actAttrSaveAs.Caption="" actMoveUp.Caption="" actMoveDown.Caption="" actMoveTop.Caption="" actSelectAll.Caption="" N8.Caption="" N2.Caption="" N5.Caption=""/>
</Root>
