<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TMailFlagCustomizeForm Caption="Custom" lblMultMailHint.Caption="Hint: this change will take effect on the selected %d mail" lblTitle.Caption="Add flag to the mail to remind you of the follow-up. After the follow-up work, you can mark the mail as completion." btn2.Caption="Cancel" cbFlagName.Properties.Items="Need to follow up&#xA;Need to reply&#xA;Please call&#xA;Please forward&#xA;Please read&#xA;Please answer all of the answers&#xA;Please review&#xA;Do not forward&#xA;For reference only&#xA;No response" chkRemind.Caption="reminder" edtDate1.Properties.Nullstring="none" edtDate2.Properties.Nullstring="none" edtRemindDate.Properties.Nullstring="none" lbl1.Caption="Flag name:" lbl3.Caption="Start date:" lblEndDate.Caption="End date:" lblDef4.Caption="5 days later;" lblDef6.Caption="one week later;" lblDef3.Caption="The day after tomorrow;&#xA;" lblDef2.Caption="Tomorrow;" lblDef1.Caption="Today;" lblDef7.Caption="2 weeks later;" lblDef5.Caption="Next Monday;" actClear.Caption="Clear flag" actOK.Caption="Ok"/>
</Root>
