<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TMailSignTreeSelectForm Caption="" actNewItem.Caption="" actNewHTML.Caption="" actNewText.Caption="" actNewFolder.Caption="" actRename.Caption="" actDelete.Caption="" actRefresh.Caption="" actCopy.Caption="" actPaste.Caption="" actSave.Caption="" actSaveAs.Caption="" N7.Caption="" N12.Caption="" N1.Caption="" N8.Caption=""/>
</Root>
