<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TMailTempletTreeSelectForm Caption="MailTempletTreeSelectForm" actNewItem.Caption="New" actNewHTML.Caption="New HTML" actNewText.Caption="New Text" actNewFolder.Caption="New folder" actRename.Caption="Rename" actDelete.Caption="Delete" actRefresh.Caption="Refresh" actCopy.Caption="Copy" actPaste.Caption="Paste" actSave.Caption="Save" actSaveAs.Caption="Save as..." N7.Caption="-" N12.Caption="-" N1.Caption="-" N8.Caption="-"/>
</Root>
