<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TMailTempletEditForm Caption="" tb1.Caption="" tb2.Caption="" lb1.Caption="" lblAccTitle.Caption="" lblAccSubTitle.Caption="" actPreview.Caption="" actViewFastEdit.Caption="" actNewHtml.Caption="" actNewText.Caption="" actNewFolder.Caption="" actAccSetting.Caption="" actAddAttr.Caption="" actAddVCard.Caption="" actAddEncyptPass.Caption="" actSave.Caption="" tbMainBar.Caption="" btnNew.Caption="" btnNew.Hint="" btnInsertMacro.Caption="" btnMore.Caption="" btnMore.Hint=""/>
</Root>
