<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TMailTaskForm Caption="" tvMailList.OptionsView.NoDataToDisplayInfoText="" tvMailList.DataController.Summary.DefaultGroupSummaryItems_0.Format="" colDetail.HeaderHint="" colPriority.HeaderHint="" colIsRead.HeaderHint="" colAttr.HeaderHint="" colSubject.Caption="" colDate.Caption="" colCategory.Caption="" colCategory.HeaderHint="" colFlag.HeaderHint="" tvMailListTableView1.OptionsView.NoDataToDisplayInfoText="" actMailOpen.Caption="" actMailReply.Caption="" actMailReplyAll.Caption="" actMailFw.Caption="" actMailFwAsAttr.Caption="" actMailProperty.Caption="" actMailDelete.Caption="" actMailEditAgain.Caption="" actSetTop.Caption="" actCancelSetTop.Caption="" actShowSetTop.Caption="" actShowFlag.Caption="" actShowCategory.Caption="" actTimeAll.Caption="" actTimeLast3Days.Caption="" actTimeWeek.Caption="" actTimeMonth.Caption="" actTimeYear.Caption="" actMailJumpToFolder.Caption="" actRemoveFromList.Caption="" pmiSpReply.Caption="" pmiN11.Caption="" pmiCategoryLink.Caption="" pmiFlagLink.Caption="" N10.Caption="" N8.Caption="" N23.Caption=""/>
</Root>
