<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TMailByContactTreeForm Caption="" actAdd.Caption="" actRename.Caption="" actDel.Caption="" actSetPasswd.Caption="" actClearPasswd.Caption="" actRefresh.Caption="" actGroupSend.Caption="" actMoveUP.Caption="" actMoveDown.Caption="" actAutoSort.Caption="" actExportSelect.Caption="" actExportAll.Caption="" actRemoteManager.Caption="" actRemoteSync.Caption="" actRemoteImportCsv.Caption="" actRemoteImportVcf.Caption="" actRemoteLogin.Caption="" pmiN1.Caption="" pmiN411.Caption="" N3.Caption="" pmiN2.Caption="" pmiN5.Caption="" miRemortImport.Caption="" N2.Caption="" pmiN3.Caption="" lbAddrHint.Caption="" lbListIt.Caption="" tvContacts.OptionsView.NoDataToDisplayInfoText="" colListDispName.Caption="" colListAddress.Caption="" actSwitch.Caption=""/>
</Root>
