<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TMailBoxSearchEditForm Caption="" lbDispName.Caption="" UnRead.Caption="" UnReply.Caption="" IsHighPriority.Caption="" IsIncludeFrom.Caption="" IsIncludeSendTo.Caption="" IsIncludeSubject.Caption="" IsIncludeSize.Caption="" IsIncludeTime.Caption="" HasAttr.Caption="" HasDetail.Caption="" HasFlag.Caption="" Attr.Text="" Attr.Properties.Nullstring="" Detail.Text="" Detail.Properties.Nullstring="" Flag.Text="" Flag.Properties.Nullstring="" Flag.Properties.Items="" IncludeSubject.Hint="" TimeToday.Caption="" TimeLast7.Caption="" TimeLastOther.Caption="" TimeOtherRange.Caption="" TimeRangeType0.Caption="" TimeRangeType1.Caption="" TimeLast3.Caption="" lbDays.Caption="" lbl.Caption="" lblCond1Title.Caption="" IsIncludeCategory.Caption="" IncludeCategory.Properties.EmptySelectionText="" SetTop.Caption="" lb1.Caption="" IsIncludeText.Caption="" IncludeText.Hint="" IncludeFinishedFlag.Caption="" Cond_IsAnd.Caption="" Cond_IsOr.Caption="" HasTracking.Caption="" cxLabel8.Caption="" chkSearchRangType0.Caption="" chkSearchRangType2.Caption="" chkSearchRangType1.Caption="" SearchInFolderSubFolder.Caption="" cbSearchInFolderType.Properties.EmptySelectionText="" cxLabel7.Caption="" ExcludeDeleteBox.Caption="" ExcludeOutMails.Caption="" ExcludeEncyptFolder.Caption="" ExcludeBulkBox.Caption="" ExcludeInMails.Caption="" cxButton2.Caption="" lbHint.Caption="" actOK.Caption="" actAddFolder.Caption="" actDelFolder.Caption=""/>
</Root>
