<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TMailContentEditorForm Caption="" pc1.Caption="" Label4.Caption="" Label3.Caption="" lblCC.Caption="" Label1.Caption="" pc2.Caption="" chkAskReadReply.Caption="" chkHighPriority.Caption="" actAttrAdd.Caption="" actAttrAdd.Hint="" actPriorityLow.Caption="" actPriorityHigh.Caption="" actFormatHtmlEdit.Caption="" actFormatHtmlEdit.Hint="" actFormatTextEdit.Caption="" actFormatTextEdit.Hint="" actAddEncyptPass.Caption="" actAddEncyptPass.Hint="" actInsertVCard.Caption="" actSelectSendTo.Caption="" actSelectSendTo.Hint="" actSelectCC.Caption="" actSelectCC.Hint="" actSelectBCC.Caption="" actSelectBCC.Hint="" actSelectSubject.Caption="" actSelectSubject.Hint="" actAddrCopy.Caption="" actAddrPaste.Caption="" actPriorityNormal.Caption="" actAddrClear.Caption="" actAddrDel.Caption="" actAddrCut.Caption="" actAddrCopyAll.Caption="" actAddrMoveUp.Caption="" actAddrMoveDown.Caption="" actAddrMoveFirst.Caption="" actAddrMoveLast.Caption="" actCommSubjectSetting.Caption="" actAddrAddToAdressBook.Caption="" actAddrShowContactInfo.Caption="" actBccShowing.Caption="" actBccShowing.Hint="" actBccHiding.Caption="" actBccHiding.Hint="" pmiAddToAddrBK.Caption="" N7.Caption="" N3.Caption="" pmiMS2.Caption=""/>
</Root>
