<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TMailEditAttrListForm Caption="MailEditAttrListForm" tvAttrList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" colAttrName.Caption="Attachments" actAttrAdd.Caption="Add attachments" actAttrDelete.Caption="Del attachment" actAttrRename.Caption="Rename" actAttrOpen.Caption="Open" actAttrSaveAs.Caption="Save as..." actMoveUp.Caption="Move up" actMoveDown.Caption="Move down" actMoveTop.Caption="Move to the first one" actSelectAll.Caption="Select all" N8.Caption="-" N2.Caption="-" N5.Caption="-"/>
</Root>
