<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TWelcomeForm Caption="" lbNewMailInfoTitle.Caption="" lbNoUnreadMails.Caption="" lb1.Caption="" lbDbT2.Caption="" lbDBPath.Caption="" lbDbBackup.Caption="" lbDbRestore.Caption="" lbDbPdf.Caption="" lb9.Caption="" lb11.Caption="" lbTrackCountInfo.Caption="" lbTrackCountInfo.Hint="" lb13.Caption="" lb14.Caption="" lbIncrTrackCount.Caption="" lbOpenBBS.Caption="" lbBBSTrack.Caption="" lb2.Caption="" lbHomePage.Caption="" lb7.Caption="" lbTool01.Caption="" lbTool02.Caption="" lbTool03.Caption="" lbTool04.Caption="" lbTool05.Caption="" lbTool06.Caption="" lbTool07.Caption="" lbTool08.Caption="" lbTool09.Caption="" lbTool10.Caption="" lbTool11.Caption="" lbTool12.Caption="" lb3.Caption="" lb5.Caption="" lb6.Caption="" lb28.Caption="" btnTrackHint.Hint="" btnVipLv.Hint="" cbStatus.Text="" cbStatus.Properties.Items="" lbAmountAdd.Caption="" lbAmountText.Caption="" lbAmountTitle.Caption="" lbIncVip.Caption="" lbSayHello.Caption="" lbStatus.Caption="" lbUserLogin.Caption="" lbUserLogout.Caption="" lbUserReg.Caption="" lbUserToVip.Caption="" lbVipEndedText.Caption="" lbVipEndedTitle.Caption=""/>
</Root>
