<?xml version="1.0"?>
<Root><TWebMailTreeForm Caption="WebMailTreeForm" actWmAccAdd.Caption="添加 WebMail 帐号" actWmAccEdit.Caption="编辑 WebMail 帐号" actWmAccDel.Caption="删除 WebMail 帐号" actAccountManage.Caption="帐号管理" N3.Caption="-"/><TWebMailBrowserForm Caption="WebMailBrowserForm"/><TMailFastReplyFrom Caption="MailFastReplyFrom" lbTop1.Caption="由" lbTop3.Caption="答复" chkToAll.Caption="回给所有人" actSend.Caption="发送" actCancel.Caption="取消" actShowEdit.Caption="转到写信" actShowEdit.Hint="转到写信窗口编辑" actSetting.Caption="设置" actFastText.Caption="快速文本"/><TAccountPasswdErrForm Caption="登录失败" lblHint.Caption="导致无法通过服务器验证的原因可能如下：\n　　1、帐号异常或者密码错误；\n　　2、从网页登录，POP3/IMAP/SMTP设置是否开启；\n　　3、如果邮箱支持“客户端授权码”的方式登录，请使用授权码作为密码登录；\n　　4、频繁地检测新邮件，可能导致被临时封号；\n　　5、频繁发送邮件（垃圾邮件），可能导致被临时封号；\n　　6、您的IP地址或邮件地址被服务器列入黑名单；\n　　7、使用代理服务器上网受限。\n　　如果是因为频繁检查新邮件、频繁发送邮件导致的帐号被封，一般几个小时候会自动解封。\n" cbRemember.Properties.Items="本进程内，一直记住\n永久保存，以后不再输入\n记住 3 分钟\n记住 5 分钟\n记住 10 分钟\n记住 15 分钟\n记住 20 分钟\n记住 30 分钟\n记住 1 小时\n记住 2 小时\n记住 4 小时\n记住 8 小时\n" chkRemember.Caption="记住密码" lblType.Caption="%s时，无法登录邮件服务器。" lbl4.Caption="请输入正确的登录名和密码：" lbl5.Caption="登录名:" lbl6.Caption="密码/授权码:" lbl7.Caption="详细信息" actOK.Caption="确定" actCancel.Caption="取消" actHint.Caption="详细信息"/><TDownloadFileForm Caption="正在下载..." lblTitle.Caption="lblTitle" btnCancel.Caption="取消"/><TScreenSnifDlgForm Caption="屏幕截图" lbInfo.Caption="请将要截屏的窗口调整到最前端，然后点击“开始截屏”。快捷键可以在选项中修改。" btnOK.Caption="开始截屏" lbShortCut.Caption="快捷键："/><TMailRetrReplyRemindForm Caption="邮件追踪提醒" tvMailList.OptionsView.NoDataToDisplayInfoText="没有可显示的项目" tvMailList.DataController.Summary.DefaultGroupSummaryItems_0.Format="0'个邮件'" colIsRead.HeaderHint="状态" colAttr.HeaderHint="附件" colRemindType.Caption="提醒类别" colSubject.Caption="主题" colDate.Caption="时间" colFlag.HeaderHint="标志" colCategory.Caption="分类" tvMailListTableView1.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" lbNotReplyRemind.Caption="%d天没有回信" lbReplyRemind.Caption="已经收到了回信" actOpenSrcMail.Caption="打开原邮件" actClose.Caption="知道了" actOpenReplyMail.Caption="打开收到的邮件"/><TFindDBFileFromBackupForm Caption="找到备份的数据库" lb1.Caption="找到以下备份的数据库，请选择从哪个条目来恢复数据：" btn2.Caption="取消" actOK.Caption="确定"/><TCustomizeCxGridColumnForm Caption="自定义显示列..." lbl1.Caption="在要显示出来的列前打勾：" chk1.Caption="所有的邮件夹都使用相同的列显示设置" actMoveUp.Caption="上移" actMoveDown.Caption="下移" actOK.Caption="关闭" actDefault.Caption="默认"/><TShortCutCustomForm Caption="自定义快捷键" colCategory.Caption.Text="工具栏" cxButton2.Caption="确定" cxButton3.Caption="取消" cxLabel1.Caption="请点击选择或输入快捷键" colAction.Caption.Text="操作" colShortCut.Caption.Text="快捷键" actRestoreToDefault.Caption="恢复到默认值"/><TMailAttrManagerForm Caption="附件管理" colGroupName.Caption.Text="附件组织方式" tvAttrList.OptionsView.NoDataToDisplayInfoText="没有邮件" colMailBoxID.Caption="邮件夹名称" colAccountID.Caption="邮件帐号" colAttrName.Caption="附件名" colAttrExt.Caption="类型" colSize.Caption="大小" colFromToName.Caption="收/发件人" colSubject.Caption="主题" colDate.Caption="时间" lblFilterCount.Caption="lblFilterCount" btnFilter.Caption="过滤条件" barInsert.Caption="操作" dbmBar1.Caption="状态栏" actOpen.Caption="打开" actSaveAs.Caption="另存为..." actForward.Caption="转发附件" actRefresh.Caption="刷新" actDelete.Caption="删除附件" actGotoEmail.Caption="打开邮件" actOpenInMailList.Caption="定位到邮件列表" actOpenWith.Caption="打开为..." N3.Caption="-" N7.Caption="-" pmiHideDeleteBox.Caption="隐藏“废纸篓”中的附件" pmiHideBulkBox.Caption="隐藏“垃圾邮件夹”中的附件" pmiN11.Caption="-" pmiHideSend.Caption="隐藏“发出去”的附件" pmiHideReceive.Caption="隐藏“收进来”的附件"/><TUserManageForm Caption="多用户管理" lbl1.Caption="您可以添加多个用户，每个用户有独立的邮件数据、通讯录等；并且可以为每个用户设置登录密码，保障数据安全。" tvList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" lbl2.Caption="用户列表：" btnDelOrRemove.Caption="删除" chkShowLoginForm.Caption="启动时显示登录窗口(设置密码后一定会显示登录窗口)" actAdd.Caption="新增(&amp;N)" actDelete.Caption="删除用户数据(&amp;D)" actRemove.Caption="仅从列表删除名称(&amp;R)" actPropery.Caption="属性(&amp;P)" actClose.Caption="关闭(&amp;X)" actMoveUp.Caption="上移(&amp;U)" actMoveDown.Caption="下移(&amp;O)" actSetDef1.Caption="设为默认启动(&amp;S)" actSetDef2.Caption="默认(&amp;D)" N1.Caption="-" N5.Caption="-" N6.Caption="-" N7.Caption="-" N8.Caption="-"/><TMailBoxSelectForm Caption="选择邮件夹" actOK.Caption="确定" actCancel.Caption="取消" actNewFolder.Caption="新建邮件夹..."/><TAccountProAdvFrom Caption="高级" tbServer.Caption="服务器" lbl13.Caption="服务器端口:" chkReceiveSSL.Caption="使用SSL安全连接" cxLabel3.Caption="服务器端口:" chkSendSSL.Caption="使用SSL安全连接" cbReceiveSSL.Text="SSLV23" cbReceiveSSL.Properties.Items="SSLV2\nSSLV23\nSSLV3\nTLSV1\n" cbSendSSL.Text="SSLV23" cbSendSSL.Properties.Items="SSLV2\nSSLV23\nSSLV3\nTLSV1\n" lblReceiveSrvTitle.Caption="%s服务器设置" lbl4.Caption="SMTP服务器设置" lblReceiveTLS.Caption="TLS加密传输类型：" cbReceiveTLS.Properties.Items="NoTLS\nImplicitTLS\nRequireTLS\nExplicitTLS\n" lblSendTLS.Caption="TLS加密传输类型：" cbSendTLS.Properties.Items="NoTLS\nImplicitTLS\nRequireTLS\nExplicitTLS\n" tbProxy.Caption="代理" lbl2.Caption="代理服务器设置" rbProxy0.Caption="默认设置" rbProxy1.Caption="不使用代理" rbProxy2.Caption="使用IE设置" rbProxy3.Caption="指定代理" tbSendMail.Caption="发信时密码验证" cxLabel1.Caption="发送邮件时密码验证" rbEsmtp0.Caption="使用帐号默认设置" rbEsmtp1.Caption="自定义设置" cxLabel2.Caption="登录名:" cxLabel4.Caption="密码:" lbl6.Caption="发送邮件时密码验证" chkUseHeloName.Caption="自定义的“HeloName(标识用户身份)”" lbl7.Caption="名称:" rbEsmtp2.Caption="不需要身份验证（多数的服务器不支持了）" chkStartTLS.Caption="如果服务器支持，就使用STARTTLS加密传输" tbRetrMail.Caption="收信时密码验证" lbl1.Caption="接收邮件时密码验证" rbRetr1.Caption="使用帐号默认设置" rbRetr2.Caption="自定义设置" lbl3.Caption="登录名:" lbl5.Caption="密码:" actOK.Caption="确定(&amp;O)" actCancel.Caption="取消(&amp;C)" actProxySetting.Caption="设置"/><TMailBoxPropertyForm Caption="邮件夹属性" ts1.Caption="常规" lb1.Caption="邮件夹名称：" lb2.Caption="邮件数量：" lb4.Caption="归属于帐号：" lbImapFolderTitle.Caption="IMAP名称：" lb3.Caption="个性化设置" chkImageIndex.Caption="邮件夹图标" chkFontColor.Caption="文字颜色" chkBKColor.Caption="文字背景颜色" chkFlagType.Caption="右侧添加标记" actOK.Caption="确定" actCancel.Caption="取消" actOptions.Caption="公共设置"/><TCalendarTaskForm Caption="CalendarTaskForm" tvTask.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" actGoto.Caption="转到日历" actOpen.Caption="打开日历" actDel.Caption="删除" actTime3Days.Caption="显示最近3个工作日的日程" actTimeWeek.Caption="显示一周内的日程" actTimeMonth.Caption="显示一个月内的日程" actOpenMail.Caption="打开关联邮件" actOpenMailBox.Caption="跳转到对应的邮件夹..." N3.Caption="-" N1.Caption="-"/><TMailTaskForm Caption="MailTaskForm" tvMailList.OptionsView.NoDataToDisplayInfoText="没有任务邮件。" tvMailList.DataController.Summary.DefaultGroupSummaryItems_0.Format="0'个邮件'" colDetail.HeaderHint="批注" colPriority.HeaderHint="重要性" colIsRead.HeaderHint="状态" colAttr.HeaderHint="附件" colSubject.Caption="主题" colDate.Caption="时间" colCategory.Caption="分类" colCategory.HeaderHint="分类" colFlag.HeaderHint="标志" tvMailListTableView1.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" actMailOpen.Caption="打开" actMailReply.Caption="回复" actMailReplyAll.Caption="全部回复" actMailFw.Caption="转发" actMailFwAsAttr.Caption="作为附件转发" actMailProperty.Caption="属性" actMailDelete.Caption="删除" actMailEditAgain.Caption="重新编辑" actSetTop.Caption="置顶" actCancelSetTop.Caption="取消置顶" actShowSetTop.Caption="置顶的邮件" actShowFlag.Caption="标志为未完成的邮件" actShowCategory.Caption="设置了分类的邮件" actTimeAll.Caption="不限时间" actTimeLast3Days.Caption="最近3天" actTimeWeek.Caption="本周的" actTimeMonth.Caption="本月的" actTimeYear.Caption="本年的" actMailJumpToFolder.Caption="跳转到对应的邮件夹..." actRemoveFromList.Caption="从列表中移除" pmiSpReply.Caption="-" pmiN11.Caption="-" pmiCategoryLink.Caption="分类" pmiFlagLink.Caption="标记" N10.Caption="-" N8.Caption="-" N23.Caption="-"/><TMailByContactTreeForm Caption="MailByContactTreeForm" actAdd.Caption="新建分组" actRename.Caption="更名" actDel.Caption="删除分组" actSetPasswd.Caption="设置打开密码" actClearPasswd.Caption="清除打开密码" actRefresh.Caption="刷新" actGroupSend.Caption="群发给组的所有人" actMoveUP.Caption="上移" actMoveDown.Caption="下移" actAutoSort.Caption="按邮件夹名称排序" actExportSelect.Caption="导出选择的组到 CSV 文件..." actExportAll.Caption="导出全部联系人到 CSV 文件..." actRemoteManager.Caption="远程管理" actRemoteSync.Caption="同步远程联系人" actRemoteImportCsv.Caption="导入CSV文件(*.csv)" actRemoteImportVcf.Caption="导入VCard文件(*.vcf)" actRemoteLogin.Caption="登录" pmiN1.Caption="-" pmiN411.Caption="-" N3.Caption="-" pmiN2.Caption="-" pmiN5.Caption="-" miRemortImport.Caption="导入" N2.Caption="导出" pmiN3.Caption="-" lbAddrHint.Caption="联系人:%d  邮件地址:%d" lbListIt.Caption="点击这里或双击列表，列出邮件" tvContacts.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" colListDispName.Caption="名称" colListAddress.Caption="邮件地址" actSwitch.Caption="显联系人模式"/><TSelectAddressForm Caption="选取联系人" actAdd.Caption="新建分组" actRename.Caption="更名" actDel.Caption="删除分组" actSetPasswd.Caption="设置打开密码" actClearPasswd.Caption="清除打开密码" actRefresh.Caption="刷新" actGroupSend.Caption="群发给组的所有人" actMoveUP.Caption="上移" actMoveDown.Caption="下移" actAutoSort.Caption="按邮件夹名称排序" actExportSelect.Caption="导出选择的组到 CSV 文件..." actExportAll.Caption="导出全部联系人到 CSV 文件..." actRemoteManager.Caption="远程管理" actRemoteSync.Caption="同步远程联系人" actRemoteImportCsv.Caption="导入CSV文件(*.csv)" actRemoteImportVcf.Caption="导入VCard文件(*.vcf)" actRemoteLogin.Caption="登录" pmiN1.Caption="-" pmiN411.Caption="-" N3.Caption="-" pmiN2.Caption="-" pmiN5.Caption="-" miRemortImport.Caption="导入" N2.Caption="导出" pmiN3.Caption="-" edtAddrSearch.Hint="多个搜索条件请用空格分开" pnlAddrList.Caption="pnlAddrList" tcSearchChar.Properties.Tabs="A\n" tvAddressList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" colShowAsName.Caption="名称" colEmail.Caption="电子邮件地址" tvToList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" colToName.Caption="名称" colToAddress.Caption="电子邮件地址" lblTo1.Caption="  收件人：" tvBccList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" colBccName.Caption="名称" colBccAddress.Caption="电子邮件地址" lblBCC.Caption="  暗送：" tvCCList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" colCCName.Caption="名称" colCCAddress.Caption="电子邮件地址" lblCC.Caption="  抄送：" actAddGroup2To.Caption="添加组到“收件人”" actAddGroup2To2.Caption="添加组到“联系人”" actAddGroup2CC.Caption="添加组到“抄送”" actAddGroup2Bcc.Caption="添加组到“暗送”" actAddGroup2.Caption="添加组到..." actOK.Caption="确定" actCancel.Caption="取消" actNewContact.Caption="新增联系人"/><TMailDetailEditForm Caption="批注" btn1.Caption="清除" btn2.Caption="保存并关闭"/><TMailSignNewForm Caption="新建签名" lbl1.Caption="签名显示为：" lbl2.Caption="样式：" grp1.Caption="样式预览" pnl1.Caption="无预览" btn1.Caption="确定" btn2.Caption="取消"/><TMailTempletEditForm Caption="模板管理" tb1.Caption="tb1" tb2.Caption="tb2" lb1.Caption="通用模板设置" lblAccTitle.Caption="每个帐号分开设置" lblAccSubTitle.Caption="分别设置每个帐号使用不同的模板" actPreview.Caption="预览" actViewFastEdit.Caption="快速编辑区" actNewHtml.Caption="新建HTML模板" actNewText.Caption="新建纯文字模板" actNewFolder.Caption="新建文件夹" actAccSetting.Caption="设置..." actAddAttr.Caption="添加附件" actAddVCard.Caption="添加名片" actAddEncyptPass.Caption="密码保护" actSave.Caption="保存" tbMainBar.Caption="Toolbar" btnNew.Caption="新建模板" btnNew.Hint="新建模板" btnInsertMacro.Caption="插入宏定义" btnMore.Caption="More" btnMore.Hint="More"/><TMailTempletEditTreeForm Caption="MailTempletEditTreeForm" actNewItem.Caption="新建项目" actNewHTML.Caption="新建HTML" actNewText.Caption="新建TEXT" actNewFolder.Caption="新建文件夹" actRename.Caption="重命名" actDelete.Caption="删除" actRefresh.Caption="刷新列表" actCopy.Caption="复制" actPaste.Caption="粘贴" actSave.Caption="保存" actSaveAs.Caption="另存为..." N7.Caption="-" N12.Caption="-" N1.Caption="-" N8.Caption="-"/><TMailContentEditorForm Caption="写信" pc1.Caption="pc1" Label4.Caption=" 主题 " Label3.Caption=" 暗送 " lblCC.Caption=" 抄送 " Label1.Caption=" 发到 " pc2.Caption="pc2" chkAskReadReply.Caption="阅读回执" chkHighPriority.Caption="重要邮件" actAttrAdd.Caption="添加附件" actAttrAdd.Hint="添加附件" actPriorityLow.Caption="重要性: 低" actPriorityHigh.Caption="重要性: 高" actFormatHtmlEdit.Caption="HTML" actFormatHtmlEdit.Hint="切换到HTML编辑方式" actFormatTextEdit.Caption="纯文字" actFormatTextEdit.Hint="切换到文本编辑方式" actAddEncyptPass.Caption="密码保护" actAddEncyptPass.Hint="给当前编辑的邮件加密" actInsertVCard.Caption="添加名片" actSelectSendTo.Caption="收件人" actSelectSendTo.Hint="从通讯录选择收件人" actSelectCC.Caption="抄送" actSelectCC.Hint="从通讯录选择抄送" actSelectBCC.Caption="暗送" actSelectBCC.Hint="从通讯录选择暗送" actSelectSubject.Caption="主题" actSelectSubject.Hint="选择常用主题" actAddrCopy.Caption="复制" actAddrPaste.Caption="粘贴" actPriorityNormal.Caption="重要性: 普通" actAddrClear.Caption="清除" actAddrDel.Caption="删除" actAddrCut.Caption="剪切" actAddrCopyAll.Caption="复制全部" actAddrMoveUp.Caption="前移" actAddrMoveDown.Caption="后移" actAddrMoveFirst.Caption="移至最前" actAddrMoveLast.Caption="移至最后" actCommSubjectSetting.Caption="设置常用主题..." actAddrAddToAdressBook.Caption="添加到通讯录" actAddrShowContactInfo.Caption="联系人详细信息" actBccShowing.Caption="隐藏暗送栏" actBccShowing.Hint="隐藏暗送栏" actBccHiding.Caption="显示暗送栏" actBccHiding.Hint="显示暗送栏" pmiAddToAddrBK.Caption="-" N7.Caption="-" N3.Caption="-" pmiMS2.Caption="-"/><THtmlSourceEditForm Caption="编辑HTML源码" btnOK.Caption="确定" btnCancel.Caption="取消"/><TMailTrackingLogViewForm Caption="追踪日志" tvList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" colID.Caption="ID" colTrType.Caption="类型" colDate.Caption="时间" colIpLocaltion.Caption="IP" colUserPlatform.Caption="系统" colUserAgent.Caption="浏览器" colMailSubject.Caption="主题" colMailTo.Caption="收信人" colMailDate.Caption="发信时间" colMailFrom.Caption="发信人" colMailCC.Caption="抄送" cbFilter.Text="最近 3 天的" cbFilter.Properties.Items="最近24小时的\n最近 3 天的\n最近 7 天的\n最近 2 周的\n最近 1 个月的\n最近 2 个月的\n最近 3 个月的\n最近 半 年的\n最近 1 年的\n最近 3 年的\n全部的\n" lb1.Caption="过滤：" chkShowTrackRemind.Caption="有新追踪时弹出提示" actRefresh.Caption="刷新" actDelete.Caption="删除" actOpenMail.Caption="打开邮件" N2.Caption="-"/><TContactEditForm Caption="联系人" ts1.Caption="ts1" chkAddrIsDefault.Caption="此处为通讯地址" lb1.Caption="单位名称" lb18.Caption="姓氏  /名字(&amp;N)" lb2.Caption="部门  /职务" lb4.Caption="邮件地址" lbAddrInfo1.Caption="国家地区/省(市)" lbAddrInfo2.Caption="城市/邮编" lbAddrInfo3.Caption="街道地址" lbAddrInfoLine.Caption="地址" lbInternet.Caption="Internet" lbPhoneLine.Caption="电话号码" lbShowAsName.Caption="名称" lbWebAddress.Caption="网址" edtEmails.Hint="最多可以输入4个邮件地址，每行一个或者用分号分隔；第一个邮件地址为默认邮件地址" lbl5.Caption="归属组" lbllb42.Caption="备注" lb3.Caption="附加文件" ts2.Caption="ts2" lb28.Caption="配偶" lb27.Caption="昵称" lb26.Caption="其他的" cbCnAppellation.Properties.Items="先生\n小姐\n女士\n经理\n主任\n老师\n师傅\n总\n董\n老\n工\n" lb31.Caption="英文称谓" lb30.Caption="中文称谓" lb29.Caption="星星(等级)" cbStar.Properties.Items="无\n1 星\n2 星\n3 星\n4 星\n5 星\n" lb21.Caption="办公室" lb22.Caption="职业" lb20.Caption="部门" lb19.Caption="职场" lblCustom1.Caption="自定义1" lb23.Caption="经理姓名" lb24.Caption="助理姓名" cbEnAppellation.Properties.Items="Mr.\nMrs.\n" lblCustom2.Caption="自定义2" cbGender.Properties.Items="男\n女\n其他\n" lblCustom3.Caption="自定义3" lb41.Caption="修改记录" cxmCustom4.Lines="cxm1\n" lblCustom4.Caption="自定义4" chkBirthRemind.Caption="提醒" lb32.Caption="生日" lb33.Caption="纪念日" chkSpecialRemind.Caption="提醒" lb36.Caption="性别" lb35.Caption="特长" lb34.Caption="爱好" lbl1.Caption="归属组" chkSearchCharModified.Caption="查询字母" tsCert.Caption="tsCert" lbl2.Caption="接收到该联系人的数字签名邮件，或者导入该联系人的证书文件，或者从WoSign服务器请求证书文件，都可获得证书。" lbl3.Caption="@ProjectCnName 将用其中的默认证书给该联系人发送加密邮件。" lbl4.Caption="该联系人拥有的证书列表：" colID.Caption.Text="ID" colEmail.Caption.Text="Email" colFileName.Caption.Text="FileName" colIsDefault.Caption.Text="Default" colDest.Caption.Text="Dest" actSaveAndClose.Caption="保存并关闭" actDelete.Caption="删除" actSaveAndNew1.Caption="保存并新建" actSaveAndNew2.Caption="同一个公司的联系人" actForward.Caption="作为附件转发" actViewNotmal.Caption="常规" actViewDetail.Caption="详细信息" actViewCert.Caption="证书" actWriteMail.Caption="写信" actWriteMeeting.Caption="发起会议" actJumpToMap.Caption="跳转到地图" actCertViewProperty.Caption="查看属性..." actCertSetDefault.Caption="设为默认证书" actCertImport.Caption="导入证书..." actCertExport.Caption="导出证书..." actCertGetFromCA.Caption="下载证书..." actEmailEditCopy.Caption="复制" actEmaiEditPaste.Caption="粘贴" actSaveAs.Caption="保存为..." actImport.Caption="导入联系人" actAttrAdd.Caption="添加附件" grNew.Caption="Custom 1" btnOthers.Caption="更多功能" btnOthers.Hint="更多功能"/><TContactEditAttrListForm Caption="ContactEditAttrListForm" tvAttrList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" colAttrName.Caption="附件列表" actAttrAdd.Caption="添加附件" actAttrDelete.Caption="删除附件" actAttrRename.Caption="修改附件名" actAttrOpen.Caption="打开" actAttrSaveAs.Caption="另存为..." actMoveUp.Caption="上移" actMoveDown.Caption="下移" actMoveTop.Caption="移到第一个" actSelectAll.Caption="全选" N8.Caption="-" N2.Caption="-" N5.Caption="-"/><TContactHistoryItemEditForm Caption="编辑历史收件人" Label1.Caption="收件人：" Label2.Caption="抄　送：" Label3.Caption="暗　送：" pnl1.Caption="显示为：" actSelectSendTo.Caption="收件人：" actSelectCC.Caption="抄　送：" actSelectBCC.Caption="暗　送：" actAddrCopy.Caption="复制" actAddrPaste.Caption="粘贴" actAddrClear.Caption="清除" actAddrDel.Caption="删除" actAddrCut.Caption="剪切" actOK.Caption="确定" actCancel.Caption="取消" N3.Caption="-"/><TAutoBackupDBForm Caption="备份快照" ts1.Caption="手工备份提示" lbl3.Caption="开启自动备份快照后，电脑空闲时（是指鼠标键盘没有活动的时间超过30秒）本软件会自动备份邮件快照。当软件非正常关闭、硬件非正常插拔导致数据库损坏时，可使用备份的快照来恢复数据。" lbl4.Caption="自动备份快照，有备无患" chkAutoBackup.Caption="开启自动备份" cbBackupTypes.Properties.Items="每天备份 1 次\n每周备份 1 次\n每半个月备份 1 次\n每个月备份 1 次\n" chkNotHint.Caption="不需要备份，以后也不再提醒" ts2.Caption="备份进度" lb1.Caption="正在备份快照" lb2.Caption="正在备份，请稍后...." ts3.Caption="手工备份结果" lb3.Caption="完成" lbBkSucceed.Caption="恭喜您，备份完成！" lbBkError.Caption="非常抱歉，备份失败，请下次重试" lb4.Caption="查看备份的目录" actBackupNow.Caption="好的，立即备份快照" actStop.Caption="中断" actClose.Caption="关闭"/><TMailPropertyForm Caption="邮件属性" tb1.Caption="属性" tb2.Caption="原始信息" rb1.Caption="邮件头" rb2.Caption="源文件" actClose.Caption="关闭" actFind.Caption="查找"/><TMailBoxCreateForm Caption="创建邮件夹" actOK.Caption="确定" actCancel.Caption="取消" lbTitle1.Caption="邮件夹名称:" lbTitle2.Caption="邮件夹位于:"/><TMailFilterListForm Caption="邮件规则管理" colID.Caption.Text="ID" colName.Caption.Text="规则列表（按显示顺序执行）" btnApply.Caption="应用规则" cxLabel1.Caption="您当前没有设置邮件规则, 点击下面的按钮创建一个新的邮件规则" lbHint.Caption="邮件规则可以在邮件收发时自动触发，对邮件进行分类、移动到某个邮件夹等操作。\n新建规则后，请点击“应用规则”可以已经收到(发出)的邮件生效。" actNew.Caption="新建规则" actUp.Caption="上移" actUp.Hint="上移" actDown.Caption="下移" actDown.Hint="下移" actSetTop.Caption="置顶" actSetTop.Hint="置顶" actCancelSetTop.Caption="取消置顶" actCancelSetTop.Hint="取消置顶" actDel.Caption="删除" actDel.Hint="删除" actClose.Caption="关闭" actApplyInBox.Caption="对“已收邮件夹”应用规则" actApplyOutBox.Caption="对“已发邮件夹”应用规则" actApplyAll.Caption="对所有的邮件应用规则" N4.Caption="-" N8.Caption="-"/><TMailFilterEditForm Caption="编辑邮件规则" pnl1.Caption="pnl1" tb1.Caption="当符合以下条件时" lb2.Caption="触发时机:" lbl1.Caption="用于帐号:" rbAccAll.Caption="所有帐号" rbAccSpec.Caption="指定帐号" lb5.Caption=" 满足以下条件的电子邮件" lblCondList.Caption=" 并且，满足以下条件的" rbFixedType0.Caption="任何一条" rbFixedType1.Caption="全部条件" rbFixedType2.Caption="无条件限制" tb2.Caption="执行规则的动作" lb6.Caption=" 执行以下操作" chkDoShowPopupOnRetr.Caption="在新邮件到达窗口中弹出提示" chkDoNeverRetr.Caption="不接收" chkDoDelOnServer.Caption="删除服务器上的备份" lblForwardTos.Caption="收件人邮件地址：" chkDoReply.Caption="自动回复，模板为：" chkDoForward.Caption="自动转发，模板为：" btnForwardTos.Caption="..." chkDoPlaySnd.Caption="播放声音，声音为：" chkDoExecute.Caption="执行文件，文件名：" cbbDoMarkValue.Properties.EmptySelectionText="未选择" cbbDoMarkValue.Properties.Items_0.Description="已读" cbbDoMarkValue.Properties.Items_1.Description="未读" cbbDoMarkValue.Properties.Items_2.Description="已回复" cbbDoMarkValue.Properties.Items_3.Description="已转发" chkDoMarkAs.Caption="修改邮件状态为：" chkDoMove.Caption="移动到邮件夹：" chkDoCopy.Caption="复制到邮件夹：" chkDoAddCategory.Caption="添加分类标识" cbbAddCategoryValue.Properties.EmptySelectionText="未选择" lbllb1.Caption=" 后续设置" chkPassAfter.Caption="当邮件符合此过滤条件，此规则后面的所有规则都不起作用" chkEnabled.Caption="规则生效" chkDoStopSendAndShowHint.Caption="停止发送并弹出警告" lblDisplayName.Caption="名称显示为：" actSave.Caption="保存" actAccAll.Caption="全部" actAccDel.Caption="删除"/><TMailFilterCondListForm Caption="MailFilterCondListForm" pnl1.Caption="pnl1" lblHint.Caption="← 请点击“添加”按钮，添加条件" btnAdd.Caption="添加"/><TAboutForm Caption="关于" lblUpdate.Caption="检查更新" lbWriteTo.Caption="吐槽或建议" lblDB.Caption="数据库引擎：Sqlite3；" lblTitle.Caption="@ProjectCnName" gbTrans.Caption="Thanks to the following for their translation works:" lbWeb.Caption="官方主页" lbQQ.Caption="©畅邮团队@北京        合作：QQ 697336" lbCode.Caption="兑换码"/><TMailFlagCustomizeForm Caption="自定义" lblMultMailHint.Caption="提示：本次修改将对选择的 %d 个邮件生效" lblTitle.Caption="对邮件添加标记，用于提醒您执行后续工作。执行后续工作后，您可以把邮件标记为完成。" btn2.Caption="取消" cbFlagName.Properties.Items="需要跟进\n需要回复\n请打电话\n请转发\n请阅读\n请全部答复\n请审阅\n不要转发\n仅供参考\n无须响应\n" chkRemind.Caption="提醒时间" edtDate1.Properties.Nullstring="无" edtDate2.Properties.Nullstring="无" edtRemindDate.Properties.Nullstring="无" lbl1.Caption="标记名称：" lbl3.Caption="开始日期：" lblEndDate.Caption="截止日期：" lblDef4.Caption="5天后；" lblDef6.Caption="1周后；" lblDef3.Caption="后天；" lblDef2.Caption="明天；" lblDef1.Caption="今天；" lblDef7.Caption="2周后；" lblDef5.Caption="下周一；" actClear.Caption="清除标记" actOK.Caption="确定"/><TReadMailForm Caption="阅读邮件" ts1.Caption="ts1" ts2.Caption="ts2" ts3.Caption="ts3" tbReadMail.Caption="邮件响应" btnDeleteLink.Caption="删除" btnDeleteLink.Hint="删除" griFastAction.Caption="快速步骤" btnCalendarAcceptAndReply.Caption="发送前编辑答复" btnCalendarAccept.Caption="立即发送答复" btnCalendarAcceptNoReply.Caption="不发送答复" btnCalendarDeclineNoReply.Caption="不发送答复" btnViewCalendar.Caption="日历..." btnAccept.Caption="接受" btnDecline.Caption="谢绝" btnReplyOther.Caption="其它" btnReplyOther.Hint="其它" btnOtherAction.Caption="更多操作" btnOtherAction.Hint="更多操作" btnSaveAs.Caption="另存为" btnSaveAs.Hint="另存为" btnCategory.Caption="分类" btnCategory.Hint="分类" btnFlag.Caption="后续标记" btnFlag.Hint="后续标记" btn10.Caption="属性" btn10.Hint="属性" btnLayout.Caption="邮件往来位置" actPrior.Caption="上一封" actNext.Caption="下一封" actMarkAsIsRead.Caption="标为已读" actMarkAsUnRead.Caption="标为未读" actCustomShortCut.Caption="自定义快捷键..." actCopyTo.Caption="复制到..." actMoveTo.Caption="移动到..." actCreateFilter.Caption="从当前邮件创建过滤器..." actCreateFilterMove.Caption="总将该发信人的邮件移至..." actFwAsAttr.Caption="作为附件转发" actCreateMeeting.Caption="发起会议" actDetail.Caption="批注" actReplyWithTemplet.Caption="使用模板回复" actReplyAllWithTemplet.Caption="全部回复（选模板）" actReplyAllWithSrcAttr.Caption="全部回复（带原附件）" actFwWithTemplet.Caption="使用模板转发" actImport.Caption="导入邮件" actCustomToolbar.Caption="自定义工具栏..." actReply.Caption="回复" actReplyAll.Caption="全部回复" actFw.Caption="转发" actPrint.Caption="打印" actLayout1.Caption="下" actLayout2.Caption="右" actLayout3.Caption="无" actDelete.Caption="删除邮件" actDeleteOnLocal.Caption="在本机彻底删除" actDeleteOnServer.Caption="删除服务器上的备份" actDeleteOnLocalAndServer.Caption="彻底删除并删除服务器上的备份"/><TCyUserPayForm Caption="充值" tsAddVip.Caption="购买VIP会员" lbVipPayTypeTitle.Caption="支付方式：" rbPayType1.Caption="微信支付" rbPayType1.Hint="wechat" rbPayType2.Caption="支付宝" rbPayType2.Hint="alipay" lbPayMoney1.Caption="总共需要支付 %s 元" lbPayMoney2.Caption="当前帐号余额 %s，您还需要支付 %s 元" lbHiddenPerOff.Caption="%s折" lbHiddenYuans.Caption="%s元" lbHiddenMonths.Caption="%d个月" lbPayMoney3.Caption="当前帐号余额 %s，支付的金额将从当前帐号扣除" tsInpour.Caption="帐号充值" lb7.Caption="充值金额：" lbAmountPayTypeTitle.Caption="支付方式：" lb3.Caption="元" tsAddVipByCode.Caption="使用兑换码开通VIP" lb11.Caption="兑换码：" tsPaying.Caption="扫码支付" lbPaying1.Caption="支付处理中" lbPaying0.Caption="手机“%s”扫一扫" lbPaying2.Caption="支付完成" lbPaying3.Caption="已取消支付" tsPayOk.Caption="支付成功" lb4.Caption="恭喜您，操作成功！" lbOKAmountTitle.Caption="帐号余额:" lbOKAmountText.Caption="0.0 " lbOKVipEndedTitle.Caption="VIP到期时间:" lbOKVipEndedText.Caption="2018-00-00" actCancel.Caption="取消" actNext.Caption="下一步" actClose.Caption="关闭"/><TMailTrackShowPopupHintForm Caption="MailTrackShowPopupHintForm_1" lbViewLog.Caption="查看追踪记录" lbViewMail.Caption="查看邮件" lbIsRead.Caption="对方已读" lbToTitle.Caption="发给：" lbSubTitle.Caption="主题："/><TCyIncrTrackCountForm Caption="邮件追踪加油包" lb1.Caption="每1元可购买1000条邮件追踪加油包。加油包可以无限购买，当天有效，隔日清零。" lb4.Caption="元人民币" lb7.Caption="购买数量：" lb2.Caption="账户余额：" lbAmountText.Caption="0" lbErr1.Caption="余额不足，请先充值" actPay.Caption="确定" actAddBalance.Caption="充值" actCancel.Caption="取消"/><TCyUserLoginForm Caption="登录" lb1.Caption="手机号码：" cbLanguage.Text="中国(+86)" cbLanguage.Properties.Items="中国(+86)\n" lb2.Caption="登陆密码：" actOK.Caption="登录" actCancel.Caption="取消" actReset.Caption="忘记密码" actNewUser.Caption="注册新用户"/><TMailImportEmlForm Caption="导入电子邮件" tvFiles.OptionsView.NoDataToDisplayInfoText="没有邮件" colFileName.Caption="文件名" colStatus.Caption="状态" tvMailListTableView1.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" lblCounter.Caption="lblCounter" chkCheckExists.Caption="不导入已存在的邮件" rbToAFolder.Caption="导入到邮件夹" rbToAuto.Caption="导入时自动识别，把邮件存储到各自帐号对应的“已收邮件夹”“已发邮件夹”" actAddFile.Caption="添加文件" actAddFolder.Caption="添加目录" actEmpty.Caption="清空列表" actDoImport.Caption="开始导入" actAskStop.Caption="中断导入" actDelete.Caption="移除选中的"/><TBackupForm Caption="备份邮件" ts1.Caption="目录" lblSelectFolder.Caption="请选择要备份到哪个目录：" lbl4.Caption="备份 @ProjectCnName 数据" lbl3.Caption="@ProjectCnName采用增量备份模式，把当前所有邮件、帐号、通讯录、日历、设置等信息备份到以下文件目录。备份完成后，该目录下会多出2个文件（%s 和 %s）,用于存储备份索和备份数据。" tsList.Caption="列表" lbl1.Caption="该目录已经存在以下备份数据：" lblInfo.Caption="描述：" pnl4.Caption="pnl4" tvBackupList.OptionsView.NoDataToDisplayInfoText="没有邮件" colName.Caption="备份名" colBackupTime.Caption="备份时间点" colFileSize.Caption="大小" tvMailListTableView1.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" tsRestoreNewUser.Caption="导入位置" lbl10.Caption="请选择导入目标位置" lbl11.Caption="导入到目录：" lbl12.Caption="显示名称为：" edtRestoreToUseName.Text="导入于" tsProcess.Caption="进度" lbl5.Caption="正在备份数据" lblStoping.Caption="正在停止，请稍后...." tsFinished.Caption="结果" btn4.Caption="完成" lbl7.Caption="备份完成" lbl8.Caption="备份数据完成，请点击“完成”按钮返回。" tsCanceled.Caption="取消" cxButton1.Caption="关闭" cxLabel1.Caption="备份取消" cxLabel2.Caption="由于您停止了备份操作, 此次备份已经取消" actNext.Caption="下一步(&amp;N)" actBackup.Caption="开始备份(&amp;B)" actRestore.Caption="开始导入(&amp;R)" actStop.Caption="停止" actCancel.Caption="取消(&amp;C)" lbSelectNextBk.Caption="点击“下一步”开始备份" lbl2.Caption="点击“开始备份”，将以增量方式开始备份。"/><TOptionsForm Caption="选项" tbNormal.Caption="常规" lbl1.Caption="启动" chkCreateShortcutOnStartup.Caption="开机时自动启动@ProjectCnName" chkAutoUpdateLevel.Caption="启动后，自动检查软件更新:" cbAutoUpdateLevel.Properties.Items="只有稳定版升级才提示\n只要有开发版发布就提示\n" btnSetDefEmailClient.Caption="设为默认" chkCheckDefaultEmailClient.Caption="启动时检测是否是系统默认邮件客户端软件" lblDefEmailClient.Caption="lblDefEmailClient" lbl8.Caption="关闭" chkCloseToTrayIcon.Caption="点击主窗口标题栏的关闭按钮“X”时，最小化到托盘图标" chkShowDlgOnExistsOutboxMail.Caption="如果有未发送邮件，弹出提示" lbl3.Caption="退出时，如果正在收发邮件：" cbCloseOnThreadRunning.Properties.Items="每次都提示是否退出\n最小化到托盘，收发完成后退出\n强制退出\n" chkMinimizeToTrayIcon.Caption="主窗口最小化后，仅显示托盘图标" lb13.Caption="退出软件时" lbl36.Caption="用户体验改进" chkJoinPrivate.Caption="加入用户体验改进计划，帮助我们改进产品" lbLogView.Caption="(打开日志目录)" lbLogLevel.Caption="记录日志文件" cbLogLevel.Text="仅写重要的日志" cbLogLevel.Properties.Items="不写任何日志文件\n仅写重要的日志\n记录详细的日志信息\n" tsInterface.Caption="界面" lbl12.Caption="界面" lbl31.Caption="字体、字号：" lbl42.Caption="语言：*" cmbDefaultFontSize.Properties.Items="8\n9\n10\n11\n12\n13\n14\n15\n16\n" lbSkin.Caption="皮肤样式" lblRestartHint.Caption="  注：带有星号“*”的项目，表示需要重新启动软件才能生效；禁用皮肤可以提高界面显示速度。" lb21.Caption="主窗口布局" lb25.Caption="主界面布局" lb26.Caption="任务列表显示状态" cbTaskListState.Properties.Items="显示任务列表\n最小化任务列表\n隐藏任务列表\n" tbMail.Caption="邮件" lbl4.Caption="写邮件" chkMailEditingType.Caption="总是使用无格式、无样式文字模式写信/回信/转发（当使用模板时，以模板格式为准）" chkMailEditingSaveSuggestContact.Caption="自动添加收件人地址到通讯录（保存在“建议的联系人”分组）" chkMailEditingAutoSave_Enabled.Caption="每隔多少分钟自动保存一次" chkAlwayAskReadReplyOnWriteMail.Caption="总是请求阅读收条（回执通知）" chkMailEditingCheckIncludeAttrChars.Caption="如果正文有附件字样，但是没有添加附件，提醒一下" lbl14.Caption="写新邮件" chkMailEditingCheckSubjectIsEmpty.Caption="如果没有填写主题，提醒一下" lbl32.Caption="写新邮件字体、字号（模板除外）：" cmbNewMailFontSize.Properties.Items="8\n9\n10\n11\n12\n14\n18\n24\n36\n" chkMailEditAlwayUsedDefAccOnNewMail.Caption="总是以默认邮件帐号作为发件人" lb9.Caption="宏定义" cbNewMailAttrListLabel_Value.Properties.Items="附件列表：\nAttachment List: \n" chkNewMailAttrListLabel_Enabled.Caption="“[%邮件附件名列表]”标签：" cbOrgMailAttrListLabel_Value.Properties.Items="原邮件附件列表：\nOriginal Attachment List:\n" chkOrgMailAttrListLabel_Enabled.Caption="“[%原邮件附件名列表]”标签：" lbl27.Caption="“[%当前日期]、[%来信日期]”格式：" chkMailEdit_CommaTos.Caption="“[%收件人名称]”超过3个时，替代为：" cbbMailEdit_CommaTos.Properties.Items="各位\n诸位\n列位\n大家\n你们\n" lblRetrTitle.Caption="接收" cbAfterRetr_MailArrivedHideSeconds.Properties.Items="不自动关闭\n2 秒\n5 秒\n10 秒\n30 秒\n1 分钟\n2 分钟\n3 分钟\n5 分钟\n10 分钟\n" chkAfterRetr_NotShowIsReadMail.Caption="收到的邮件如果是“已读邮件”，不在提示框中显示" chkAfterRetr_PlaySnd.Caption="弹出提示框并播放声音:" chkAfterRetr_ShowNewMailArrived.Caption="收到邮件后，弹出邮件到达提示框" lblAfterRetr_MailArrivedHideSeconds.Caption="多少秒后自动关闭“新邮件到达提示框”" chkAfterRetr_NotShowIsBulkMail.Caption="收到的邮件如果是“垃圾邮件”，不在提示框和托盘图标中显示" chkAutoReceive.Caption="允许自动接收邮件" lbl22.Caption="每隔多少分钟收一次邮件：" btnRetrTimeDef.Caption="默认值" pnlRetrWarning.Caption="【警告】接收时间间隔小于5分钟，可能会导致邮箱帐号被封号！" lbl10.Caption="发送" chkAutoSendMail_Enabled.Caption="自动发送待发邮件夹中的邮件" lblAutoSendMail1.Caption="多数的邮件服务器都有防止发送垃圾邮件的功能，太密集的发送频率可能会使服务器暂时封掉您的发送帐号（有的服务器一段时间后会自动解除）。请谨慎使用自动发送的功能！" lblAutoSendMail2.Caption="每多少秒自动发送一次:" lblAutoSendMail3.Caption="每次发送多少封邮件:" lblAutoSendMail4.Caption="发送失败后，尝试再次发送：" lblAutoSendMail5.Caption="如果是网络连接超时:" lblAutoSendMail6.Caption="其他的错误:" cbAutoSendMail_ConnectErrTryTimes.Properties.Items="不再尝试再次发送\n再尝试发送 1 次\n再尝试发送 2 次\n再尝试发送 3 次\n再尝试发送 5 次\n再尝试发送 10 次\n" cbAutoSendMail_SendErrTryTimes.Properties.Items="不再尝试再次发送\n再尝试发送 1 次\n再尝试发送 2 次\n再尝试发送 3 次\n再尝试发送 5 次\n再尝试发送 10 次\n" lblAutoSendMail7.Caption="尝试发送的时间间隔：" lblAutoSendMail8.Caption="（秒）" lblAutoSendMail9.Caption="（封）" lblAutoSendMail10.Caption="（分钟）" cbMailPreview_HtmlType.Properties.Items="HTML 超文本\nText 纯文本\n" cbMailPreview_VCardType.Properties.Items="弹出提示窗口，询问是否加入/更新通讯录\n总是自动加入/更新到通讯录中\n不执行任何操作\n" lbl17.Caption="邮件预览显示模式：" lbl19.Caption="如果邮件包含名片(vCard)：" cxLabel12.Caption="打开邮件多少秒后自动标为“已读”状态：" cbMailPreview_SetIsRead.Properties.Items="立即标为“已读”\n从不标为“已读”\n1 秒后\n2 秒后\n3 秒后\n5 秒后\n8 秒后\n10 秒后\n15 秒后\n20 秒后\n30 秒后\n1 分钟后\n" lb30.Caption="翻译邮件内容使用的翻译引擎：" cxLabel10.Caption="邮件内容显示引擎：*" cbMailPreview_Engine.Properties.Items="自动适配最佳选择\nChrome (Win7/10推荐)\nIE (XP推荐)\n" lbDownChromeKernal.Caption="Chrome 内核文件缺失，点击这里下载" lbChromeKernalFileOK.Caption="( Chrome内核文件齐全 )" lbl2.Caption="阅读收条" cbMailPreview_ReadReplyType.Properties.Items="弹出提示窗口，询问是否给阅读收条\n总是自动给阅读收条\n总是不给阅读收条\n如果发信人在通讯录中，则自动给阅读收条；否则不给阅读收条\n" lbl18.Caption="如果发件人需要阅读收条：" lbl37.Caption="阅读收条文字内容（必须包含2个“%s”，用来替换署名和阅读时间）：" lbl38.Caption="阅读收条的邮件主题（必须包含1个“%s”，用来替换原邮件主题）:" lbl16.Caption="阅读" lbl15.Caption="邮件夹" lbl20.Caption="邮件夹列表样式：" cbMailBox_ViewType.Properties.Items="按“帐号分类”显示\n按“本地综合”显示\n按“帐号名称”显示\n" chkMailBox_UnReadStyle_ExcpSomeFolder.Caption="废纸篓、垃圾邮件除外" chkMailBox_ShowAllMailCount.Caption="显示每个邮件夹的邮件总数" chkNotGroupImapFolder.Caption="IMAP邮箱每个帐号显示为一个节点" lbl21.Caption="有未读邮件时，未读邮件数字颜色" chkMailBox_UnReadStyle_FontBold.Caption="邮件夹名称粗体显示" lbSfTitle.Caption="搜索邮件夹" chkSearchFolderShowUnRead.Caption="显示未读邮件数" lbSfHint.Caption="特别说明：“计算搜索邮件夹邮件数量”可能会造成软件运行卡顿。\n仅在系统空闲时（鼠标键盘没有活动超过0.4秒）才会开始更新这个数量。" lbl23.Caption="列表" lbl25.Caption="多行模式：" cbMailList_DoubleLineMode.Properties.Items="自动适应\n总是单行模式\n总是多行模式\n" lbl26.Caption="“日期+时间”显示格式：" lbl9.Caption="“日期”显示格式：" lb6.Caption="分组：" cbMailList_GroupType.Properties.Items="(无)\n自动根据排序的列分组\n邮件日期\n存档时间\n邮件大小\n邮件来源\n邮件分类\n帐号分类\n发信人\n收信人\n" chkMailList_LineEvenOdd.Caption="用不同的颜色区分单双行" lblMailListContentLines.Caption="内容预览行数、字号、缩进：" cbMailList_ContentTxtLineCount.Properties.Items="0 行\n1 行\n2 行\n3 行\n4 行\n" cbMailList_ContentTxtFontSize.Hint="普通屏幕最低只能显示9号字，高分屏无限制" cbMailList_ContentTxtFontSize.Properties.Items="大号字\n中号字\n小号字\n小小字\n" cbMailList_ContentTxtIdentCount.Properties.Items="无缩进\n 1 缩进\n 2 缩进\n 3 缩进\n" cbbMailList_ToolbtnType.Properties.EmptySelectionText="(不显示功能按钮)" cbbMailList_ToolbtnType.Properties.Items_0.Description="显示“置顶”按钮" cbbMailList_ToolbtnType.Properties.Items_0.ShortDescription="置顶" cbbMailList_ToolbtnType.Properties.Items_1.Description="显示“提醒”按钮" cbbMailList_ToolbtnType.Properties.Items_1.ShortDescription="提醒" cbbMailList_ToolbtnType.Properties.Items_2.Description="显示“分类”按钮" cbbMailList_ToolbtnType.Properties.Items_2.ShortDescription="分类" cbbMailList_ToolbtnType.Properties.Items_3.Description="显示“添加备注”按钮" cbbMailList_ToolbtnType.Properties.Items_3.ShortDescription="备注" cbbMailList_ToolbtnType.Properties.Items_4.Description="显示“删除”按钮" cbbMailList_ToolbtnType.Properties.Items_4.ShortDescription="删除" lbcbbMailList_ToolbtnType.Caption="浮动工具条的按钮：" lb10.Caption="邮件列表" chkMailList_ShowHorzScroll.Caption="单行模式时，允许横向滚动条" lblCategoryTitle.Caption="分类" btnCategorySetDef.Caption="默认值" lb11.Caption="对邮件设置分类时：" cbMailCanSetMultCategory.Properties.Items="允许一个邮件设置多种分类\n每个邮件只允许设置一种分类\n" lb12.Caption="设置邮件分类显示名称和色块颜色" lbl13.Caption="垃圾邮件" chkBulk_AutoFilterEnabled.Caption="开启自动识别垃圾邮件功能，并设置垃圾邮件分拣级别：" chkBulk_ExcludeAddressBook.Caption="如果发信人在通讯录中，不视为垃圾邮件" chkBulk_IfFormIsNotValid.Caption="发信人地址无效时作为垃圾邮件" cbBulk_AutoFilterLevel.Properties.Items="低： 将最明显的垃圾邮件移动到“垃圾邮件”文件夹\n中： 将比较明显的垃圾邮件移动到“垃圾邮件”文件夹\n高： 能够捕捉多数的垃圾邮件，但也有可能一些常规邮件被当作垃圾邮件\n" lbl33.Caption="黑名单" lbl34.Caption="接收邮件时，当发信人包含在以下名单中时，此邮件将被当作黑名单邮件处理。黑名单的优先级高于过滤器、垃圾邮件自动过滤。黑名单支持通配符“*?”（如：ad*@gmail.com）" lbl35.Caption="对黑名单的处理方式：" cbBlackList_ActionType.Properties.Items="接收并保存到&quot;垃圾邮件夹&quot;中\n不接收黑名单中的邮件\n直接在服务器上删除\n" lbl44.Caption="数据存储和备份" lb4.Caption="邮件搜索索引：" cbMailSearchIndexType.Properties.Items="关闭搜索索引\n创建全文搜索索引\n仅创建邮件摘要搜索索引\n" lbEmailSaveType.Caption="单个邮件文件保存格式：" cbEmailSaveType.Properties.Items="加密存储（*.dm5）\n不加密，通用格式（*.eml）\n" chkAutoBackup.Caption="开启自动备份，电脑空闲时，自动备份数据快照" chkAutoBackup.Hint="这里“电脑空闲”是指鼠标键盘没有活动的时间超过30秒。" cbBackupTypes.Properties.Items="每天备份 1 次\n每周备份 1 次\n每半个月备份 1 次\n每个月备份 1 次\n" chkBackupHint.Caption="长时间没有备份提醒（普通硬盘30天，移动硬盘和U盘7天提醒一次）" lb33.Caption="自动备份数据快照，保障数据安全" lb34.Caption="邮件数据存储格式、搜索索引类型" lb14.Caption="自动删除" chkFAD_DelWasteBox.Caption="清空：废纸篓 (包含子邮件夹)" chkFAD_DelBulkBox.Caption="清空：垃圾邮件夹（不包含子邮件夹）" chkFAD_DelSentBox.Caption="清空：已发邮件夹（不包含子邮件夹）" lb15.Caption="电脑空闲时，执行以下自动删除的操作" lb15.Hint="这里“电脑空闲”是指鼠标键盘没有活动的时间超过30秒。" chkFAD_List_Enabled.Caption="删除以下邮件夹中超过多少天的邮件" chkFAD_List_IncludeSub.Caption="包含子邮件夹" chkFAD_NotDelFlagMail.Caption="不删除有标识、有批注、有分类的邮件" chkFAD_NotDelImportantMail.Caption="不删除邮件等级为“重要”的邮件" lb5.Caption="本地归档" chkArchiveEnabled.Caption="启用本地归档功能" chkArchiveDelOnServer.Caption="本地归档时，同时删除服务器上的邮件备份（如果服务器上有邮件的话）" chkArchiveFoldersEnabled.Caption="电脑空闲时，自动归档以下邮件夹超过多少天的邮件" chkArchiveFoldersEnabled.Hint="这里“电脑空闲”是指鼠标键盘没有活动的时间超过30秒。" chkArchiveFoldersIncludeSub.Caption="包含子邮件夹" tbCalendar.Caption="日程" cxLabel1.Caption="工作时间" cxLabel2.Caption="开始时间：" cxLabel3.Caption="结束时间：" cxLabel4.Caption="周工作日：" chkCalendar_WorkDays0.Caption="周日" chkCalendar_WorkDays1.Caption="周一" chkCalendar_WorkDays2.Caption="周二" chkCalendar_WorkDays3.Caption="周三" chkCalendar_WorkDays4.Caption="周四" chkCalendar_WorkDays5.Caption="周五" chkCalendar_WorkDays6.Caption="周六" cxLabel5.Caption="一周的第一天：" cmbCalendar_StartOfWeek.Text="系统默认设置" cmbCalendar_StartOfWeek.Properties.Items="系统默认设置\n星期日\n星期一\n星期二\n星期三\n星期四\n星期五\n星期六\n" lbl6.Caption="请设置日程的工作时间。日历列表中，非工作时间将以较深颜色显示。" cxLabel9.Caption="其它" chkCalendar_ShowWeekNumbers.Caption="日历显示周次" cxLabel7.Caption="时间刻度：" cmbCalendar_TimeScale.Text="30 分钟" cmbCalendar_TimeScale.Properties.Items="60 分钟\n30 分钟\n15 分钟\n10 分钟\n6 分钟\n5 分钟\n" tsSafe.Caption="安全" lb1.Caption="登录密码" lb2.Caption="您可以为当前用户设置一个登录密码。启动软件时，必须输入这个登录密码。注意：请牢记登录密码！如果遗忘登录密码将再也无法查看邮件数据。" lb3.Caption="安全保护" chkLocked_IdleEnable.Caption="离开电脑多少分钟以后" lbLocked1.Caption="以下情况必须重新输入登录密码：" chkLocked_AppMin.Caption="最小化到托盘图标后" lbLocked2.Caption="需要设置登录密码才能使用以下功能：" lbMustOpenMinToTrayIcon.Caption="需要开启“最小化主窗口到托盘图标的功能”，点击开启" cxTabSheet1.Caption="热键" cxLabel8.Caption="邮件" cxLabel6.Caption="界面" lb16.Caption="热键是指只要@ProjectCnName在后台运行着，按键将会生效。请注意设置的快捷键不要和其他软件的快捷键冲突。" tbNet.Caption="网络" lbl30.Caption="代理服务器" tvProxyList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" lbl29.Caption="收发邮件使用的代理：" lbl40.Caption="检查新版本使用的代理：" lbl41.Caption="代理服务器列表：" lb7.Caption="IP直连" lb8.Caption="IP直连是指在某些网络环境下，无法解析到某些邮件服务器时，尝试使用@ProjectCnName内置IP列表。某些时候这个功能能解决Gmail无法收发邮件、DNS解析异常等问题。启用IP直连后，有可能会收到邮件服务商提示邮箱帐号在异地登录。" chkMailHost2IPCorrect.Caption="当网络连接失败时，自动启用IP直连" tsAdv.Caption="非常特色的高级功能" lb17.Caption="邮件夹和列表" chkMailBox_ShowShowTreeLine.Caption="邮件夹显示树状虚线" lb20.Caption="列表分组行高：" cbMailList_GroupHeight.Properties.Items="单倍行高\n1.25倍行高\n1.50倍行高\n1.75倍行高\n双倍行高\n2.25倍行高\n2.50倍行高\n2.75倍行高\n三倍行高\n" chkMailList_MailSizeAsM.Caption="列表中，如果邮件超过1024K，则按“M”的方式显示" chkMailList_SelNextAfterSetTop.Caption="对选择的邮件列表置顶操作后，自动跳转到下一个邮件" lbl11.Caption="表格线样式：" cbMailList_GridLines.Properties.Items="横线+竖线\n(不显示表格线)\n只显示竖线\n只显示横线\n" cbMailList_AutoFocusTo.Properties.Items="上次离开的位置\n第一封邮件\n第一封未读邮件\n(无)\n" chkMailDelConfirm_ToDeletedBox.Caption="删除邮件到废纸篓时，弹出提示对话框" chkMailDelConfirm_TrueDelete.Caption="从废纸篓彻底删除邮件时，弹出提示对话框" lbl24.Caption="打开邮件列表后，定位到：" lb28.Caption="邮件夹行高：" cbMailBox_ItemHeight.Properties.Items="0.5倍行高\n0.6倍行高\n0.7倍行高\n0.8倍行高\n0.9倍行高\n单倍行高\n1.1倍行高\n1.2倍行高\n1.3倍行高\n1.4倍行高\n1.5倍行高\n1.6倍行高\n1.75倍行高\n双倍行高\n" cbMailList_ItemHeight.Properties.Items="0.5倍行高\n0.6倍行高\n0.7倍行高\n0.8倍行高\n0.9倍行高\n单倍行高\n1.1倍行高\n1.2倍行高\n1.3倍行高\n1.4倍行高\n1.5倍行高\n1.6倍行高\n1.75倍行高\n双倍行高\n" lb29.Caption="邮件列表行高：" lb19.Caption="写信" chkMailEditUseIE9Mode.Caption="使用IE9兼容模式（如果IE10以上输入法无法使用时请勾选）" lb23.Caption="写信窗口右侧栏，常用联系人显示___个：" btnContact_CommAddressListCount.Caption="默认值" lb24.Caption="写信窗口右侧栏，历史收信人显示___个：" btnContact_ComposeHistoryCount.Caption="默认值" chkMailEditSimpleReFwFlag.Caption="回复、转发时，对邮件主题前缀进行合并" chkMailEditProessEnterFocusToText.Caption="在输入主题时，按[回车键]后，光标自动跳转到邮件内容区域" chkAddressEditorShowAsEmail.Caption="邮件地址输入框，显示为邮件地址（而不是名字或昵称）" cbMailEditSimpleReFwType.Properties.Items="Re:回复:Re  -&gt;  Re(3):\nRe:回复:Re  -&gt;  Re:\n" lbl5.Caption="常用邮件主题" lbl7.Caption="可以在邮件主题输入框直接选择常用主题，每行一个主题。" lb18.Caption="接收和发送" chkShowRetringProgress.Caption="手动接收邮件时，显示进度窗" chkDoNotRetrNoneContentMails.Caption="不接收没有内容的邮件" chkMailDateGMTToLocal.Caption="邮件接收后，自动把邮件时间转为当前时区" cbSendMailDelay.Properties.Items="  不延迟，立即发送\n  延迟 20 秒\n  延迟 30 秒\n  延迟 45 秒\n  延迟 1 分钟\n  延迟 2 分钟\n  延迟 3 分钟\n  延迟 4 分钟\n  延迟 5 分钟\n" chkShowSendingProgress.Caption="手动发送邮件时，显示进度窗" lbl43.Caption="写信窗口点击“立即发送”时，延迟多少分钟再发送：" chkNotSaveRepeatedMail.Caption="不接收内容重复的邮件（发信人、内容、附件一样但是日期不一样，也算是重复）" lb22.Caption="阅读" chkShowFastReplyHint.Caption="在邮件内容显示区域左下角提示“快速回复”" chkPreviewExecuteScripts.Caption="打开邮件时，允许执行邮件正文中脚本代码（Java Scripts）" lb31.Caption="屏蔽邮件内容" chkMailContentFilter.Caption="展示邮件内容时，自动屏蔽邮件中以下字符（可以是HTML代码），每行一个。" lb27.Caption="系统相关" chkHttpBrowserEnabled.Caption="自定义打开Http链接的浏览器(重启生效）：" chkAlwaysCreateSendtoShortcut.Caption="启动后，在“发送到”创建@ProjectCnName的快捷方式" lbClsSendTo.Caption="清理“发送到”的快捷方式" lb32.Caption="VIP会员专属" chkEnterpriseVerDispName.Caption="您可以给本软件起一个您喜欢的名字（重启生效）：" actOK.Caption="确定" actCancel.Caption="取消" actReset.Caption="默认值" actApply.Caption="应用" actBblAdd.Caption="添加" actBklModify.Caption="修改" actBklDel.Caption="删除" actBklImport.Caption="导入" actBklExport.Caption="导出" actBklSort.Caption="排序" actProxyAdd.Caption="新增" actProxyDel.Caption="删除" actProxyEdit.Caption="修改" actSetLoginPass.Caption="设置登录密码" actModifyLoginPass.Caption="修改登录密码" actAutoDelFolderAdd.Caption="添加" actAutoDelFolderDel.Caption="删除" actArchiveFolderAdd.Caption="添加" actArchiveFolderDel.Caption="删除"/><TMsgBoxForm Caption="MsgBoxForm_2" lblHelp.Caption="更多帮助.." chk1.Caption="下次不再提示"/><TWorkingForm Caption="WorkingForm" lblTitle.Caption="正在努力工作中，请稍候...." btn1.Caption="中断"/><TAccountTestForm Caption="帐号测试" tvInfo.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" colStatus.Caption="状态" colName.Caption="任务" actStop.Caption="停止(&amp;S)" actClose.Caption="关闭(&amp;C)" actCopy.Caption="复制(&amp;C)"/><TNetSnifferForm Caption="监听网络数据" tvList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" colType.Caption="状态" colType.Properties.Items_0.Description="收" colType.Properties.Items_1.Description="发" colHandle.Caption="句柄" colData.Caption="数据" pmiN2.Caption="清空" N2.Caption="-" N1.Caption="保存到文件..." N3.Caption="从文件载入..." pmiN3.Caption="-" pmiSetTop.Caption="窗口置顶" pmiShowPass.Caption="显示密码"/><TSendRetrStatusForm Caption="收发状态" tvStatus.OptionsView.NoDataToDisplayInfoText="(当前没有收发动作)"/><TAccountManageForm Caption="帐号管理" tvAccount.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" clmnAccountName.Caption="帐号名称" clmnType.Caption="类型" clmnType.Properties.Items_0.Description="POP3" clmnType.Properties.Items_1.Description="IMAP" clmnType.Properties.Items_2.Description="Exchange" clmnType.Properties.Items_3.Description="WebMail" clmnStatus.Caption="状态" lb1.Caption="邮箱帐号列表：" btnMoveDown.Caption="导入/导出" actNew.Caption="新建(&amp;N)" actDelete.Caption="删除(&amp;D)" actProperty.Caption="属性(&amp;P)" actMoveUp.Caption="上移(Ctrl+↑)" actMoveDown.Caption="下移(Ctrl+↓)" actSetDefault.Caption="设为默认(&amp;S)" actImport.Caption="导入加密帐号文件格式(*.cyacc)" actExportAll.Caption="导出全部的帐号到加密文件(*.cyacc)" actExportSelected.Caption="导出选中的帐号到加密文件(*.cyacc)" actClose.Caption="关闭(&amp;X)" actStatus_Retr.Caption="允许接收邮件" actStatus_Send.Caption="允许发送邮件" actStatus_List.Caption="允许在邮件夹列表中显示" actChangeReceiveType.Caption="修改收信方式（POP3\IMAP）" actImportTextList.Caption="导入文本格式文件（每行格式为：邮件地址+空格+密码）" pmiN7.Caption="-" N2.Caption="-" N5.Caption="-" N3.Caption="-" pmiN6.Caption="-" N4.Caption="-"/><TAccountNewForm Caption="新建邮件帐号" lbTitle1.Caption="请输入您的电子邮件地址" lbEmail.Caption="Email地址：" lb2.Caption="密码/授权码：" lb3.Caption="发信署名：" edtDisplayName.Hint="您的名字，显示给其他人" chkShowPass.Caption="显示明文" lbAddAccHelp.Caption="点击这里查看设置攻略" lbl1.Caption="正在搜索可用的邮件收发服务器..." lb4.Caption="自动搜索服务器" lblStopSearching.Caption="正在中断搜索, 请稍候..." cxLabel1.Caption="邮件收发服务器设置" cxLabel2.Caption="接收服务器类型：" cbServerType.Text="POP3" cbServerType.Properties.Items="POP3\nIMAP\n" lblReceiveAddress.Caption="地址：" lblReceivePort.Caption="端口：" cxLabel5.Caption="发送服务器地址：" cxLabel6.Caption="端口：" chkSmtpSSL.Caption="使用SSL安全连接" chkESMTP.Caption="发送服务器需要身份验证" chkImapSSL.Caption="使用SSL安全连接" chkPop3SSL.Caption="使用SSL安全连接" cxLabel7.Caption="设置完成" lblFinish.Caption="邮件帐号设置完成。" lblTest.Caption="请测试帐号是否能正常收发邮件。" lblRetrTypeHint.Caption="提示：当前帐号以%s方式收信，若要修改点击" lblChgRetrType.Caption="这里" actTest.Caption="测试帐号(&amp;T)" actSetting.Caption="高级设置(&amp;M)" actNewAgain.Caption="再添加一个帐号(&amp;A)" actNext.Caption="下一步(&amp;N)" actCancel.Caption="取消(&amp;C)" actPrior.Caption="&lt;上一步(&amp;B)" actSkipSearch.Caption="停止(&amp;S)"/><TMailArrivedListForm Caption="收到新邮件了" chkNotShowArrived.Caption="以后不再提示" actViewAsTree.Caption="显示为“树形结构”" actViewAsList.Caption="显示为“列表”" actSetting.Caption="设置" actOpen.Caption="打开" actDelete.Caption="删除" actShowArrived.Caption="新邮件到达后显示提示" N7.Caption="-" N2.Caption="-" pmiAutoClose.Caption="显示提示后自动关闭" pmiNotAutoClose.Caption="不自动关闭" N4.Caption="-" N21.Caption="2 秒" N51.Caption="5 秒" N101.Caption="10 秒" N301.Caption="30 秒" N11.Caption="1 分钟" N22.Caption="2 分钟" N31.Caption="3 分钟" N52.Caption="5 分钟" N102.Caption="10 分钟"/><TUserNewForm Caption="新用户" cxLabel1.Caption="您的姓名：" lbSavePath.Caption="存储邮件的目录：" lblHint.Caption="设置安全保护后，启动软件时必须密码。如果遗忘密码将再也无法查看邮件数据。" chkNeedPass.Caption="打开@ProjectCnName需要输入密码" lblChgPwdHint.Caption="(登录后，才能修改密码)" lblNeedPass.Caption="安全保护：" actOK.Caption="确定(&amp;O)" actCancel.Caption="取消(&amp;C)" actHowToMoveData.Caption="如何迁移数据(&amp;M).." actClearPic.Caption="actClearPic"/><TMailEditForm Caption="写信" pc1.Caption="pc1" Label4.Caption=" 主题 " Label3.Caption=" 暗送 " lblCC.Caption=" 抄送 " Label1.Caption=" 发到 " pc2.Caption="pc2" chkAskReadReply.Caption="阅读回执" chkAskReadReply.Hint="收信人阅读邮件时，提示对方回信。\n您是否能收到回执取决于对方客户端是否支持并且对方是否愿意发送。\n建议您使用“邮件追踪”功能更靠谱。" chkHighPriority.Caption="重要邮件" chkHighPriority.Hint="设置邮件的优先级标志为【高】\n此标志仅仅是在收信人邮件列表中显示红色的感叹号，并不会改变邮件传递的优先级。" actAttrAdd.Caption="添加附件" actAttrAdd.Hint="添加附件" actPriorityLow.Caption="重要性: 低" actPriorityHigh.Caption="重要性: 高" actFormatHtmlEdit.Caption="HTML" actFormatHtmlEdit.Hint="切换到HTML编辑方式" actFormatTextEdit.Caption="纯文字" actFormatTextEdit.Hint="切换到文本编辑方式" actAddEncyptPass.Caption="密码保护" actAddEncyptPass.Hint="给当前编辑的邮件加密" actInsertVCard.Caption="添加名片" actSelectSendTo.Caption="添加收件人" actSelectSendTo.Hint="从通讯录选择收件人" actSelectCC.Caption="添加抄送" actSelectCC.Hint="从通讯录选择抄送" actSelectBCC.Caption="添加暗送" actSelectBCC.Hint="从通讯录选择暗送" actSelectSubject.Caption="主题列表" actSelectSubject.Hint="选择常用主题" actAddrCopy.Caption="复制" actAddrPaste.Caption="粘贴" actPriorityNormal.Caption="重要性: 普通" actAddrClear.Caption="清除" actAddrDel.Caption="删除" actAddrCut.Caption="剪切" actAddrCopyAll.Caption="复制全部" actAddrMoveUp.Caption="前移" actAddrMoveDown.Caption="后移" actAddrMoveFirst.Caption="移至最前" actAddrMoveLast.Caption="移至最后" actCommSubjectSetting.Caption="设置常用主题..." actAddrAddToAdressBook.Caption="添加到通讯录" actAddrShowContactInfo.Caption="联系人详细信息" actBccShowing.Caption="隐藏暗送栏" actBccShowing.Hint="隐藏暗送栏" actBccHiding.Caption="显示暗送栏" actBccHiding.Hint="显示暗送栏" pmiAddToAddrBK.Caption="-" N7.Caption="-" N3.Caption="-" pmiMS2.Caption="-" lbl1.Caption=" 提示：鼠标双击签名插入到邮件中" cxmGsSubject.Hint="每行一个邮件主题。群发时将随机一行作为邮件主题。" lbGsSubject.Caption="随机主题 " lbl2.Caption="发送给 " btnSelectGsTo.Hint="从通讯录中选择" btnSelectGsFromFile.Hint="从文本文件加载地址" chk1.Caption="把邮件内容转为图片格式" chk2.Caption="HTML中随机插入混淆文字躲避反垃圾检查" chkFkDateTime.Caption="伪造发信时间" chkFkXMailer.Caption="随机模拟其他邮件客户端发信" chk3.Caption="正文和主题使用乱码替代" lbGsHint.Caption="【群发单显】发给多个人，对方收到后只能看到自己的，每个人都是单独发送的。" btnGsInsertMacro.Caption="插入宏定义" lblSendAccount.Caption=" 帐号 " btnNotReplyRemind.Caption="btnNotReplyRemind" chkDsSend.Caption="定时发送" chkGsMode.Caption="群发模式" chkGsMode.Hint="切换普通邮件、群发邮件模式" chkNotReplyRemind.Caption="%d天没收到回信提醒" chkNotReplyRemind.Hint="超过这个天数没有收到回信，会弹出提醒" chkReplyRemind.Caption="收到回信提醒" chkReplyRemind.Hint="收到对方回信时立即弹出提醒" chkTrack.Caption="邮件追踪" lbDsSend.Caption="设置定时发送时间" btnTrackHint.Hint="使用邮件追踪功能，您可以：\n    1、知道对方在何时何地查看过您的邮件；\n    2、知道对方看了几次您的邮件。\n另外，请您知晓：\n    1、在某些特定的网络（系统），邮件追踪可能无法生效；\n    2、与阅读回执不同，邮件追踪不需要对方确认属于强制追踪阅读情况；\n    3、此功能只是追踪您的邮件被查看过的次数，如果有多个收件人，无法确定哪个收件人查看的，所以建议您只发给一个人。" lblDef4.Caption="明天上午10点;" lblDef6.Caption="1天后;" lblDef3.Caption="下午4点;" lblDef2.Caption="2小时后;" lblDef1.Caption="1小时后;" lblDef7.Caption="2天后;" lblDef5.Caption="明天下午4点;" btnMenus.Caption="菜单" actAttrSelectOthers.Caption="选择其他的..." actInsertScreen.Caption="截图" tbMailEdit.Caption="邮件" giRecentFiles.Caption="最近使用的文件" giiRecentFilesGroup1.Header.Caption="最近使用的文件" cciMailSign.Caption="邮件签名列表" cciMailSign.Hint="邮件签名列表" btnOtherAction.Caption="更多功能" btnOtherAction.Hint="更多功能" btn2.Caption="邮件格式" btnViewLink.Caption="查看" actMailSend.Caption="立即发送" actMailSend.Hint="立即发送当前编辑的邮件" actMailSendSchedule.Caption="定时发送" actMailSendSchedule.Hint="定时发送当前编辑的邮件" actMailSaveAsDraft.Caption="存为草稿" actInsertMailSign.Caption="插入签名" actMailTempSave.Caption="保存" actMailTempSave.Hint="保存邮件并继续编辑" actMailSaveAs.Caption="另存为 *.eml" actMailSaveAsTemplet.Caption="保存为邮件模板(&amp;T)..." actPreview.Caption="预览" actClose.Caption="退出" actViewFastEdit.Caption="显示快速编辑区" actMailSaveToOutBox.Caption="存待发" actCustomShortCut.Caption="自定义快捷键..." actGroupSend.Caption="群发单显" actCustomToolbar.Caption="自定义工具栏..." actViewFrom.Caption="显示发送帐号" pmiRemindDays1.Caption="1 天" N21.Caption="2 天" N31.Caption="3 天" N41.Caption="4 天" N51.Caption="5 天" N61.Caption="6  天" N71.Caption="7 天" N101.Caption="10 天" N141.Caption="14 天" N151.Caption="15 天" N201.Caption="20 天" N301.Caption="30 天" N14.Caption="-"/><TMailEditAttrListForm Caption="MailEditAttrListForm" tvAttrList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" colAttrName.Caption="附件列表" actAttrAdd.Caption="添加附件" actAttrDelete.Caption="删除附件" actAttrRename.Caption="修改附件名" actAttrOpen.Caption="打开" actAttrSaveAs.Caption="另存为..." actMoveUp.Caption="上移" actMoveDown.Caption="下移" actMoveTop.Caption="移到第一个" actSelectAll.Caption="全选" N8.Caption="-" N2.Caption="-" N5.Caption="-"/><TMailContentFastBarForm Caption="MailContentFastBarForm" tbAddress.Caption="联系人" tbStationery.Caption="信纸" tbFastText.Caption="快速文本" tvFastTextList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" btnFastTextMenu.Caption="btnFastTextMenu" edtFtSearch.Hint="多个搜索条件请用空格分开" actFastTextNew.Caption="新建快速文本" actFastTextModify.Caption="修改快速文本" actFastTextDel.Caption="删除快速文本" actFastTextMoveUp.Caption="上移 ( Ctrl+↑ )" actFastTextMoveDown.Caption="下移 ( Ctrl+↓ )" actBGSelect.Caption="其他信纸..." actBGClear.Caption="(无信纸)" actAddressSetTop.Caption="置顶" actAddressCancelSetTop.Caption="取消置顶" actAddressRemove.Caption="从列表中移除" actAddressEdit.Caption="编辑历史收件人" actAddressAdd.Caption="添加常用联系人" N1.Caption="-" miBreak.Caption="-"/><TCoverForm Caption="启动@ProjectCnName" lblTitle.Caption="@ProjectCnName" lbStatus.Caption="正在启动..." lb1.Caption="启动" lblDescription.Caption="内部试用"/><TMailCalendarForm Caption="MailCalendarForm" lbLocation.Caption="地　点:" cxLabel2.Caption="时　间:"/><TAccountPropertyForm Caption="帐号属性" tbNormal.Caption="常规" cbbAccStatus.Hint="可以设置当前邮件帐号是否允许接收、是否允许发信、是否允许在邮件夹列表中显示出来。" cbbAccStatus.Properties.EmptySelectionText="未选择" cbbAccStatus.Properties.Items_0.Description="可以收信" cbbAccStatus.Properties.Items_0.ShortDescription="收" cbbAccStatus.Properties.Items_1.Description="可以发信" cbbAccStatus.Properties.Items_1.ShortDescription="发" cbbAccStatus.Properties.Items_2.Description="可以在列表中显示" cbbAccStatus.Properties.Items_2.ShortDescription="显示" lb12.Caption="状态：" lb2.Caption="Email地址:" lbAutoRetrMail2.Caption="分钟检查一次新邮件" lb3.Caption="密码/授权码:" lb4.Caption="发信署名:" lb7.Caption="显示名称：" lb6.Caption="定时收信：" cbAutoRetrMail.Properties.Items="默认全局设置\n设置为\n" lb10.Caption="其他状态" tbServer.Caption="服务器" chkReceiveSSL.Caption="SSL" chkSendSSL.Caption="SSL" lb1.Caption="帐号类型：" lb11.Caption="发信服务器:" lbHostType.Caption="lbHostType" lblChgRetrType.Caption="(更改)" lbReceiveHost.Caption="收信服务器:" lb5.Caption="端口" lb9.Caption="端口" chkBkMail_DelByLocal.Caption="从“废纸篓”删除时，也在服务器上删除" lb14.Caption="POP3 选项" lb13.Caption="服务器上的邮件备份" rbBkMail_Type0.Caption="在服务器上保留邮件备份" rbBkMail_Type1.Caption="在收取邮件" lb15.Caption="天后删除" rbBkMail_Type3.Caption="不保留邮件备份" lbl1.Caption="IMAP 选项" chkImapIdle.Caption="接受服务器推送新邮件通知" chkSentImapAppend.Caption="发送邮件后，上传邮件到“已发邮件夹”" chkImap_SyncMailStatus.Caption="与服务器同步邮件状态（已读、标志等）" lbIdleNotSupport.Caption="服务器不支持此功能" lbIdleIsSupport.Caption="开启后收信更及时！" tbAdv.Caption="高级" lb24.Caption="个性显示" chkFontColor.Caption="在邮件列表中显示特殊的字体颜色" pnlFontColor.Caption="@ProjectCnName" lb19.Caption="接收" chkPlaySnd.Caption="收到邮件时播放声音:" chkOnlyRetrAfterDate.Caption="仅收取" lb8.Caption="之后的邮件" chkOnlyRetrMailHeader.Caption="仅收取邮件头信息，不接收邮件内容" chkBkdl_Enabled.Caption="后台空闲时自动下载仅有邮件头信息的邮件" lbTitleSend.Caption="发送" lbReplyAddr.Caption="回信地址（收信人回复我发给ta的邮件时，回复到以下地址）：" chkAskReadReply.Caption="对所有的邮件都请求阅读收条" btnSplitMailHint.Caption="btnSplitMailHint" btnSplitMailHint.Hint="特别说明：\n自动拆分邮件的功能可以解决邮件服务器对邮件大小限制的问题。\n但是某些邮件服务器(WebMail)不支持邮件合并，\n可能会导致收信人无法正常打开该邮件。\n最佳解决方式：把大附件放到云盘，然后设置共享，\n把共享链接发送给收信人，收信人收到后可以从网盘中直接下载。" chkDefBCC.Caption="发送邮件时，总是暗送一份到下面邮件地址：" chkSendSplit.Caption="自动拆分邮件，如果邮件大于" lb23.Caption="MB" lbTitleTemplet.Caption="个性模板、签名" tbCert.Caption="证书" lbl3.Caption="数字证书" lbl4.Caption="数字证书是允许您在电子事务中提供身份证明的特殊文档。要对邮件数字签名或者接收、发送加密邮件，您必须拥有数字证书。" lbl5.Caption="签署证书" lbl6.Caption="请选择这个帐号发信时，用于签署邮件时所使用的数字证书。" lbl7.Caption="证书：" lbl8.Caption="使用证书" lbl9.Caption="请选择数字证书和算法。这个用于您发送加密邮件时，将使用这个证书和算法，对您发送的邮件内容进行加密。" lbl10.Caption="证书：" lbl11.Caption="算法：" cb1.Text="(Default)" cb1.Properties.Items="(Default)\n3DES\nRC2 (128 bit)\n" actHostAdv.Caption="高级设置" actTest.Caption="测试帐号" actOK.Caption="确定(&amp;O)" actCancel.Caption="取消(&amp;C)" actCertDownload.Caption="获取数字证书..." actCertMoreInfo.Caption="详细内容..." actCertSelectSign.Caption="选择..." actCertSelectEncrypt.Caption="选择..." actUseDefHost.Caption="套用默认设置" actMailSignSetting.Caption="设置个性签名"/><TMailTempletApplyForm Caption="MailTempletApplyForm" chkFp.Caption="快速回复" chkFw.Caption="转发" chkNew.Caption="新邮件" chkReply.Caption="回信"/><TMailTempletTreeSelectForm Caption="MailTempletTreeSelectForm" actNewItem.Caption="新建项目" actNewHTML.Caption="新建HTML" actNewText.Caption="新建TEXT" actNewFolder.Caption="新建文件夹" actRename.Caption="重命名" actDelete.Caption="删除" actRefresh.Caption="刷新列表" actCopy.Caption="复制" actPaste.Caption="粘贴" actSave.Caption="保存" actSaveAs.Caption="另存为..." N7.Caption="-" N12.Caption="-" N1.Caption="-" N8.Caption="-"/><TMailSignEditForm Caption="设置邮件签名" tb1.Caption="tb1" tb2.Caption="tb2" pnlCover.Caption="请新建或者选择一个签名进行编辑" actGroupAdd.Caption="新建分组" actGroupAdd.Hint="新建分组" actDelete.Caption="删除" actDelete.Hint="删除" actRename.Caption="重命名" actRename.Hint="重命名" actNewItem.Caption="新建" actNewItem.Hint="新建" actRefresh.Caption="刷新" actSave.Caption="保存" actSave.Hint="保存" lbl2.Caption="签名列表" lb1.Caption="设置邮件签名" lb5.Caption="编辑签名内容" lbl1.Caption="请设置通用签名、帐号个性签名：" lblAccount.Caption="请设置这个帐号个性签名：" actInsertMacro.Caption="插入宏定义" actClose.Caption="关闭"/><TFileTreeBaseForm Caption="FileTreeBaseForm_2" actNewItem.Caption="新建项目" actNewHTML.Caption="新建HTML" actNewText.Caption="新建TEXT" actNewFolder.Caption="新建文件夹" actRename.Caption="重命名" actDelete.Caption="删除" actRefresh.Caption="刷新列表" actCopy.Caption="复制" actPaste.Caption="粘贴" actSave.Caption="保存" actSaveAs.Caption="另存为..." N7.Caption="-" N12.Caption="-" N1.Caption="-" N8.Caption="-"/><TEwbHtmlEditForm Caption="EwbHtmlEditForm_2" lbClearStyleFormat.Caption="   清除格式   " lbClearStyleFormat.Hint="点击清除右边的所有格式" actUndo.Caption="撤销(&amp;U)" actRedo.Caption="重复(&amp;R)" actClearUndoStack.Caption="清除撤销记录(&amp;K)" actCut.Caption="剪切(&amp;T)" actCopy.Caption="复制(&amp;C)" actPaste.Caption="粘贴(&amp;P)" actDelete.Caption="删除(&amp;D)" actSelectAll.Caption="全选(&amp;A)" actFind.Caption="查找(&amp;F)" actUnLink.Caption="去除超级链接(&amp;E)" actRemoveFormat.Caption="去掉HTML格式(&amp;V)" actRefresh.Caption="刷新(&amp;S)" actViewFont.Caption="字体(&amp;F)..." actViewBold.Caption="粗体(&amp;B)" actViewItalic.Caption="斜体(&amp;I)" actViewUnderline.Caption="下划线(&amp;U)" actViewAlignLeft.Caption="左对齐(&amp;L)" actViewAlignCenter.Caption="居中(&amp;C)" actViewAlignRight.Caption="右对齐(&amp;R)" actViewNumberedList.Caption="编号(&amp;N)" actViewBulletedList.Caption="项目符号(&amp;E)" actViewIndentLeft.Caption="减少缩进量(&amp;T)" actViewIndentRight.Caption="增加缩进量(&amp;A)" actViewDetails.Caption="显示段落标示(&amp;S)" actViewBorders.Caption="显示对象边框(&amp;O)" actViewFontFGColor.Caption="选择更多字体颜色(&amp;M)..." actViewFontBGColor.Caption="选择更多字体背景色(&amp;M)..." actInsertFace.Caption="常用表情" actInsertScreen.Caption="屏幕截图" actInsertImage.Caption="插入图片(&amp;I)" actInsertHyperlink.Caption="插入超链接(&amp;H)" actTableInsertTable.Caption="插入表格(&amp;B)" actTableInsertRow.Caption="插入行(&amp;R)" actTableInsertCol.Caption="插入列(&amp;C)" actTableInsertCell.Caption="插入单元(&amp;E)" actTableDeleteRow.Caption="删除行(&amp;D)" actTableDeleteCol.Caption="删除列(&amp;U)" actTableDeleteCell.Caption="删除单元(&amp;Y)" actTableMergeCells.Caption="合并(&amp;M)" actTableSplitCells.Caption="拆分(&amp;S)" actInsertBKImage.Caption="插入背景图片(&amp;P)" actViewBodyBKColor.Caption="选择更多背景颜色(&amp;M)..." actInsertBKSound.Caption="插入背景声音(&amp;S)" actInsertLine.Caption="插入横线(&amp;L)" actInsertCurrentTime.Caption="插入当前时间(&amp;T)" actInsertMarquee.Caption="插入滚动字幕(&amp;U)" actEditHtmlSource.Caption="编辑HTML源代码(&amp;S)" actInsertSwfFile.Caption="插入 &amp;Flash 文件" actFontBKColorLink.Caption="字体背景色(&amp;G)" actFontFTColorLink.Caption="字体颜色(&amp;D)" actBodyBKColorLink.Caption="背景颜色(&amp;H)" actFontFTDefColor.Caption="默认字体颜色(&amp;D)" actFontBKDefColor.Caption="默认背景颜色(&amp;D)" actBodyBKDefColor.Caption="默认编辑器背景颜色(&amp;D)" actClearBKImage.Caption="清除背景图片(&amp;D)" actClearBKSound.Caption="清除背景声音(&amp;N)" actInsertTextFile.Caption="插入文本文件(&amp;E)" actPasteText.Caption="粘贴纯文字(&amp;R)" actStyleFormat.Caption="格式提取工具" actStyleFormat.Hint="格式提取工具" actStrikeThrough.Caption="actStrikeThrough" actClearBKColor.Caption="清除" actClearBGColor.Caption="清除" grToolbar.Caption="格式" btn1.Caption="更多(&amp;M)..." btn2.Caption="表格(&amp;E)..." btn3.Caption="高级(&amp;V)..." btnInsertFace.Caption="常用表情" btnInsertFace.Hint="常用表情" btnSelFace.Caption="SelFace" btnSelFace.Hint="SelFace" dxBarControlContainerItem1.Caption="New Item" dxBarControlContainerItem1.Hint="New Item" dxBarControlContainerItem2.Caption="New Item" dxBarControlContainerItem2.Hint="New Item" dxBarControlContainerItem3.Caption="New Item" dxBarControlContainerItem3.Hint="New Item" btnSetBKColor.Caption="选择更多背景颜色(&amp;M)..." btnSetBKColor.Hint="编辑器背景色" btnBGColor.Caption="选择更多字体背景色(&amp;M)..." btnBGColor.Hint="字体背景色" btnFGColor.Caption="选择更多字体颜色(&amp;M)..." btnFGColor.Hint="字体颜色" cmbFontSize.Caption="字号" cmbFontSize.Hint="字号" cmbFontName.Caption="字体" cmbFontName.Hint="字体" btnColor1.Caption="深红" btnColor1.Hint="深红" btnColor2.Caption="红色" btnColor2.Hint="红色" btnColor3.Caption="橙色" btnColor3.Hint="橙色" btnColor4.Caption="黄色" btnColor4.Hint="黄色" btnColor5.Caption="浅绿" btnColor5.Hint="浅绿" btnColor6.Caption="绿色" btnColor6.Hint="绿色" btnColor7.Caption="浅蓝" btnColor7.Hint="浅蓝" btnColor8.Caption="蓝色" btnColor8.Hint="蓝色" btnColor9.Caption="深蓝" btnColor9.Hint="深蓝" btnColor10.Caption="紫色" btnColor10.Hint="紫色" actImageSizeAuto.Caption="最适合大小(&amp;A)" actImageSize100.Caption="100%" actImageSize80.Caption="80%" actImageSize50.Caption="50%" actImageSize20.Caption="20%" actImageSizeCustom.Caption="自定义大小(&amp;C)" actImageSaveAs.Caption="图片另存为(&amp;S)..." N1.Caption="-" N2.Caption="-" pmiInsertDTLink.Caption="插入日期和时间(&amp;T)" M1.Caption="更多(&amp;M)..." N4.Caption="-" N3.Caption="-" miTable.Caption="表格(&amp;E)" MenuItem5.Caption="-" N1111.Caption="调整图片大小" N7.Caption="-" N8.Caption="-"/><TMailSignApplyForm Caption="MailSignApplyForm_2" chkNew.Caption="新邮件" chkReFw.Caption="回复/转发"/><TMailSignTreeSelectForm Caption="MailSignTreeSelectForm_2" actNewItem.Caption="新建项目" actNewHTML.Caption="新建HTML" actNewText.Caption="新建TEXT" actNewFolder.Caption="新建文件夹" actRename.Caption="重命名" actDelete.Caption="删除" actRefresh.Caption="刷新列表" actCopy.Caption="复制" actPaste.Caption="粘贴" actSave.Caption="保存" actSaveAs.Caption="另存为..." N7.Caption="-" N12.Caption="-" N1.Caption="-" N8.Caption="-"/><TInputQueryForm Caption="输入" lbl1.Caption="提示：" lblTitle.Caption="请输入名称：" actOK.Caption="确定(&amp;O)" actCancel.Caption="取消(&amp;C)"/><TUserLoginForm Caption="Login" chkSavePass.Caption="记住密码" chkSavePass.Hint="记住密码，下次不用重复输入" lblTitle.Caption="@ProjectCnName" actLogin.Caption="登录" actUserManage.Caption="管理用户(&amp;U)" actForgetPass.Caption="忘记密码(&amp;F)" actClose.Caption="退出(&amp;X)"/><TCyHiddenForm Caption="CyHiddenForm" pmiN2.Caption="-" pmiN3.Caption="-" pmiNewMailList.Caption="新收到的邮件列表" pmiN5.Caption="-" N1.Caption="-" actClose.Caption="退出@ProjectCnName" actShowBrowser.Caption="显示/隐藏主窗口" actCompose.Caption="写新邮件" actReceiveAll.Caption="接收邮件" actPrtSc.Caption="截取屏幕" actReadNewMail.Caption="在阅读窗口打开新邮件" actClearNewMailCache.Caption="清除这些新收到的标志" actMinimizeToTrayIcon.Caption="最小化到托盘图标" actAnimateTrayIcon.Caption="托盘图标动画显示" actOptions.Caption="选项"/><TBrowserForm Caption="@ProjectCnName" btnHideFavBtn.Hint="显示/隐藏搜索邮件夹" btnStatus_MailSendRetr.Hint="点击查看收发状态" btnHideTaskList.Caption="任务列表" tvPopupList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" lbAdvSearch.Caption="高级搜索" btnMail.Hint="邮件列表" btnCalendar.Hint="日程" btnContact.Hint="联系人" btnWebMail.Hint="WebMail" btnFilterManager.Hint="邮件规则" btnAccountManager.Hint="邮箱管理" btnNongli.Hint="万年历" btnSearch.Hint="查找邮件" btnSignManager.Hint="邮件签名" btnTempletManager.Hint="邮件模板" btnAttachmentManager.Hint="附件管理" btnRemote.Hint="远程管理" btnSetting.Hint="选项" btnTools.Hint="工具集" btnMenu.Hint="菜单" btnFace.Hint="首页" btnHideNavBtn.Hint="显示/隐藏侧边栏" btn35.Caption="发送列表选中的邮件" griReceiveAAccount.Caption="(接收帐号)" griReceiveAAccountGroup1.Header.Caption="可收信的帐号：" griReceiveAAccountGroup2.Header.Caption="受限的帐号：" actMailNew.Caption="写邮件" actTempletManager.Caption="邮件模板" actTempletManager.Hint="邮件模板" actSignManager.Caption="邮件签名" actSignManager.Hint="邮件签名" actAttachmentManager.Caption="附件管理" actAttachmentManager.Hint="附件管理" actClearMailManager.Caption="清理重复邮件" actAccountManager.Caption="邮箱管理" actAccountManager.Hint="邮箱管理" actFilterManager.Caption="邮件规则" actFilterManager.Hint="邮件规则" actSetting.Caption="选项" actSetting.Hint="选项" actBackup.Caption="备份全部数据" actRestore.Caption="还原全部数据" actCurUserInfo.Caption="当前用户" actUserManage.Caption="多用户管理" actDBTools.Caption="数据库修复工具" actDp1.Caption="布局1" actDp2.Caption="布局2" actDp3.Caption="布局3" actDp4.Caption="布局4" actDp5.Caption="布局5" actDp6.Caption="布局6" actDp7.Caption="布局7" actDp8.Caption="布局8" actDp9.Caption="布局9" actDp10.Caption="布局10" actWmAddAccount.Caption="添加帐号" actWmDelAccount.Caption="删除帐号" actWmAccProperty.Caption="帐号属性" actWmPrior.Caption="后退" actWmNext.Caption="前进" actWmStop.Caption="停止" actWmHomePage.Caption="首页" actWmRefresh.Caption="刷新" actWmClose.Caption="关闭" actMailStopSendRetr.Caption="停止" actMailStopSendRetr.Hint="停止收发" actMailSendRetr1.Caption="收发" actMailSendRetr1.Hint="接收发送" actMailSendRetr2.Caption="接收/发送 全部邮件帐号" actMailSendAll.Caption="发送全部待发的邮件" actMailRetrAll.Caption="接收全部邮件帐号" actMailRetrCurrAccount.Caption="接收当前帐号的邮件" actMailRetrCurrAccount2.Caption="收信" actMailViewSendRetrStatus.Caption="查看收发状态" actNewAccount.Caption="添加邮件帐号" actCustomShortCut.Caption="自定义快捷键..." actLogout.Caption="切换用户" actMailNewWithTemplet.Caption="写新邮件（选模板）" actMailNewEmpty.Caption="新建空白邮件" actImpVcf.Caption="导入VCard文件(*.vcf)" actImpCsv.Caption="导入CSV文件(*.csv)" actImpLine.Caption="导入单行文本(一行一个地址的)" actImpDM4.Caption="导入 DreamMail4 数据" actImpOutlookMail.Caption="导入 Outlook 邮件" actImpOutlookCalendar.Caption="导入 Outlook 日程" actImpOutlookContact.Caption="导入 Outlook 联系人" actImpEml.Caption="导入 *.eml; *.dmd; *.dm5" actNetSniffer.Caption="监听网络数据" actMailBoxType_DM.Caption="按“帐号分类”显示" actMailBoxType_OE.Caption="按“本地综合”显示" actMailBoxType_FM.Caption="按“邮箱地址”显示" actCheckNewVer.Caption="检查新版本..." actOpenCurUserDataPath.Caption="打开当前用户数据目录" actWriteToAuthor.Caption="建议或者吐槽" actBackupContact.Caption="备份联系人和分组信息" actRestoreContact.Caption="还原联系人和分组信息" actExportContactSelect.Caption="导出选择的联系人分组到 CSV 文件" actExportContactAll.Caption="导出全部联系人到 CSV 文件" actViewTaskInfo.Caption="显示任务列表" actWeb.Caption="官方首页" actRemote.Caption="远程管理" actRemote.Hint="远程管理" actExpMailToEml.Caption="导出选择的邮件" actExpMailToATextFile.Caption="把选中的邮件内容追加保持到文本文件" actExpMailAdressToATextFile.Caption="把选中邮件的地址(发信人、收信人)追加保持到文本文件" actClose.Caption="退出" actViewLog.Caption="View Log" actAbout.Caption="关于..." actBackupRestoreInfo.Caption="【教程】" actFastBackup.Caption="快速备份数据库快照" actNavMail.Caption="邮件" actNavMail.Hint="邮件列表" actNavCalendar.Caption="日程" actNavCalendar.Hint="日程" actNavContact.Caption="联系人" actNavContact.Hint="联系人" actNavMailByContact.Caption="按联系人管理邮件" actNavMailByContact.Hint="按联系人管理邮件" actNavWebMail.Caption="WebMail" actNavWebMail.Hint="WebMail" actNavSearch.Caption="查找邮件" actNavSearch.Hint="查找邮件" pmiVbCalendar.Caption="日程" pmiVbWebMail.Caption="WebMail" pmiVbSearch.Caption="查找邮件" N2.Caption="-" pmiVbNongli.Caption="万年历" pmiVbAccount.Caption="邮箱管理" pmiVbFilter.Caption="邮件规则" pmiVbSign.Caption="邮件签名" pmiVbTemplet.Caption="邮件模板" pmiVbAttachment.Caption="附件管理" pmiVbRemote.Caption="远程管理" N24.Caption="-" pmiVbSetting.Caption="选项" N1.Caption="-" N13.Caption="设置侧边栏颜色" N14.Caption="还原到默认设置" N27.Caption="导入与导出" N35.Caption="-" N37.Caption="-" N38.Caption="-" N39.Caption="-" N42.Caption="-" N45.Caption="-" N28.Caption="备份与还原" N49.Caption="-" N50.Caption="-" N53.Caption="-" N29.Caption="-" N30.Caption="多用户" N58.Caption="-" N26.Caption="-" N3.Caption="查看" N11.Caption="-" N18.Caption="窗口布局" N20.Caption="-" N22.Caption="-" pmiSkinLink.Caption="皮肤" N32.Caption="-" N33.Caption="帮助" N62.Caption="-" N12.Caption="-" N7.Caption="-" MenuItem12.Caption="-" N67.Caption="-" pmiSearchInCurrFolder.Caption="搜索范围：当前邮件夹" pmiSearchInCurrAcc.Caption="搜索范围：当前邮箱" pmiSearchInAll.Caption="搜索范围：全部"/><TLogViewForm Caption="View Log" tb1.Caption="Log" chkToEnd.Caption="自动滚屏" chkSingleLine.Caption="单行" chkOnlyShowImp.Caption="仅显示重要的LOG" ts2.Caption="后台" ts1.Caption="用时" actCopySelect.Caption="复制" actDelSelect.Caption="删除" actSelectAll.Caption="全选" actClear.Caption="清除" actDelBefore.Caption="删除这行之前" actDelAfter.Caption="删除这行之后" actViewPath.Caption="目录.." actTimerRefresh.Caption="刷新" N5.Caption="-" N6.Caption="-"/><TMailBoxForm Caption="MailBoxForm" edtSearch.TextHint="点击快速搜索邮件夹" actRefresh.Caption="刷新" actMarkAllAsIsRead.Caption="全部标为“已读”" actReceive.Caption="接收邮件" actFolderNew.Caption="新建邮件夹" actFolderRename.Caption="更名" actFolderDelete.Caption="删除" actPassAdd.Caption="设置打开密码" actPassRemove.Caption="清除打开密码" actApplyFilter.Caption="应用邮件规则" actProperty.Caption="属性" actEmptyDeletedBox.Caption="清空废纸篓" actEmptyBulkBox.Caption="清空垃圾邮件夹" actEmptyBulkAndDelBox.Caption="清空废纸篓和垃圾邮件" actMoveUp.Caption="上移" actMoveDown.Caption="下移" actFavClose.Caption="显示搜索邮件夹" actFavExpand.Caption="隐藏搜索邮件夹" actSearchFolderNew.Caption="新建搜索邮件夹" actSearchFolderEdit.Caption="编辑搜索邮件夹" actSearchFolderDel.Caption="删除搜索邮件夹(&amp;D)" actFavDelete.Caption="从“快速访问”移除" actAddToFavorite.Caption="添加到“快速访问”" actFavMoveUp.Caption="上移" actFavMoveDown.Caption="下移" actFavClear.Caption="清空“快速访问”" actFavMarkAllAsIsRead.Caption="全部标为“已读”" actFavRefresh.Caption="刷新" actFavShowSysFolderAccInfo.Caption="系统邮件夹显示帐号名称" actDelFromFavorite.Caption="从“快速访问”移除" actAutoSort.Caption="按邮件夹名称排序" actMailBoxType_DM.Caption="按“帐号分类”显示" actMailBoxType_OE.Caption="按“本地综合”显示" actMailBoxType_FM.Caption="按“邮箱地址”显示" actCustomImapFolder.Caption="&amp;IMAP邮件夹..." actMailAddAccount.Caption="添加邮件帐号" actMailBoxExpandAll.Caption="展开所有邮件夹" actMailBoxCallapseAll.Caption="收起所有邮件夹" actRemote.Caption="远程管理" actSearchFolder.Caption="查找邮件夹" N3.Caption="-" pmiN15.Caption="-" N15.Caption="-" N13.Caption="-" pmiN12.Caption="高级(&amp;V)" N14.Caption="-" pmiN11.Caption="-" N23.Caption="-" N4.Caption="-" pmiN6.Caption="-" pmiN7.Caption="-" pmiN21.Caption="-" pmiSearchFolderNewDef.Caption="新建默认的" N21.Caption="-" pmiN9.Caption="-" pmiN8.Caption="-"/><TMailBrowserForm Caption="MailBrowserForm"/><TMailListForm Caption="MailListForm" lblFilterCount.Caption="lblFilterCount" btnFilter.Hint="过滤邮件列表显示的数据，加快显示速度" btnSearchSame.Caption="往来邮件" btnSearchSame.Hint="快速查找符合条件的邮件" btnCategory.Caption="分类" btnCategory.Hint="分类" btnFlag.Caption="标记" btnFlag.Hint="后续标记" btnRemind.Caption="提醒" btnRemind.Hint="设置邮件提醒" btnNextUnread.Caption="下一未读" btnNextUnread.Hint="跳转到下一个未读邮件。\n在邮件列表按空格键也会跳到下一个未读邮件。" btnMoveTo.Caption="移动" btnMoveTo.Hint="把选中的邮件移动到另外一个邮件夹" btnMarkReadState.Caption="未读" btnMarkReadState.Hint="把选中的邮件标为“未读”“已读”" btnTracking.Caption="追踪" btnTracking.Hint="邮件追踪记录" tvMailList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" tvMailList.DataController.Summary.DefaultGroupSummaryItems_0.Format="'共'0'个'" tvMailList.DataController.Summary.DefaultGroupSummaryItems_1.Format="'未读'0'个'" colIsSetTop.Caption="置顶" colDetail.Caption="批注" colDetail.HeaderHint="批注" colPriority.Caption="重要性" colPriority.HeaderHint="重要性" colIsRead.Caption="状态" colIsRead.HeaderHint="状态" colAttr.Caption="附件" colAttr.HeaderHint="附件" colFromToName.Caption="收/发件人" colSubject.Caption="主题" colContentTxt.Caption="内容" colSource.Caption="邮件来源" colSource.HeaderHint="邮件来源\n带星号表示来源不能确定，仅供参考" colDate.Caption="时间" colCreateDate.Caption="存档时间" colCreateDate.HeaderHint="创建时间\n首次存储邮件的时间" colSize.Caption="大小" colCategory.Caption="分类" colCategory.HeaderHint="分类" colFlag.Caption="标记" colFlag.HeaderHint="标记" colFromName.Caption="发件人" colToName.Caption="收件人" colMailBoxID.Caption="邮件夹" colArchive.Caption="归档" colDelAction.Caption="删除邮件" colDelAction.HeaderHint="快捷删除邮件" colAccountName.Caption="所属帐号" colDate_Group.Caption="时间" colCreateDate_Group.Caption="存档时间" colSize_Group.Caption="大小" colCategory_Group.Caption="分类" colAccountName_Group.Caption="帐号分类" colFromName_Group.Caption="发信人分组" colToName_Group.Caption="收信人分组" tvMailListTableView1.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" pbSearching.Hint="快速检索完毕。正在补充搜索未建索引的数据..." btnCloseOutBoxHintInfo.Caption="btnCloseOutBoxHintInfo" btnMoveToTop.Caption="回到顶部" btnMoveToTop.Hint="回到顶部" actMarkAsUnRead.Caption="标记为“未读”" actMarkAsIsRead.Caption="标记为“已读”" actSetTop.Caption="置顶" actSetTop.Hint="置顶选中的邮件" actCancelSetTop.Caption="取消置顶" actSaveAs.Caption="另存为.." actNewFilter.Caption="从当前邮件创建规则..." actCopyTo.Caption="复制到..." actMoveTo.Caption="移动到..." actDelete.Caption="删除(&amp;D)" actDelete.Hint="删除选中的邮件" actDeleteOnLocal.Caption="在本机彻底删除" actDeleteOnServer.Caption="删除服务器上的备份" actDeleteOnLocalAndServer.Caption="彻底删除并删除服务器上的备份" actAddDetail.Caption="添加批注" actReply.Caption="回复(&amp;R)" actReplyAll.Caption="全部回复(&amp;A)" actReplyAllWithSrcAttr.Caption="全部回复（带原附件）" actFw.Caption="转发(&amp;F)" actFwAsAttr.Caption="作为附件转发" actPrint.Caption="打印..." actProperty.Caption="属性" actDetailSave.Caption="保存" actDetailSave.Hint="保存" actDetailClear.Caption="删除批注" actDetailClear.Hint="删除批注" actCreateFilterMove.Caption="actCreateFilterMove" actSendNow.Caption="立即发送" actSendAgain.Caption="再发送一次" actEditAgain.Caption="编辑邮件" actCopyAndEditAgain.Caption="编辑副本(保留原邮件)" actCustomColumn.Caption="自定义显示列.." actReParse.Caption="重新解析邮件" actEditMailSubject.Caption="修改邮件主题" actEditMailDate.Caption="修改邮件时间" actOpenReplyMail.Caption="打开回复的邮件..." actOpenFwMail.Caption="打开转发的邮件..." actOpenMail.Caption="在新窗口打开..." actJumpToMailFolder.Caption="跳转到对应的邮件夹..." actMergeMail.Caption="合并邮件" actMarkAsIsReplied.Caption="标记为“已回复”" actMarkAsUnReplied.Caption="标记为“未回复”" actNewMeeting.Caption="从当前邮件发起会议" actReplyWithTemplet.Caption="回复（选模板）" actFwWithTemplet.Caption="转发（选模板）" actReplyAllWithTemplet.Caption="全部回复（选模板）" actComposeToSender.Caption="写新邮件给选中的发信人" actComposeToSenderWithTemplet.Caption="写新邮件给选中的发信人（选模板）" actAddToBulk.Caption="垃圾邮件" actAddToBulk.Hint="把发信人加到黑名单，并且把来自该发信人的所有邮件移动到“垃圾邮件夹”" actDelFromBulk.Caption="非垃圾邮件" actDelFromBulk.Hint="把发信人从黑名单移除，并且把来自该发信人的邮件移动到“已收邮件夹”" actSaveAttr.Caption="附件保存到..." actAddToBlacklist.Caption="将发件人添加到黑名单" actSetDsSendTime.Caption="设置定时发送时间" actListFromAContact.Caption="来自..." actListFromAContact.Hint="查找与当前邮件相同发信人的邮件" actListToAContact.Caption="发给..." actListToAContact.Hint="查找与当前邮件相同收信人的邮件" actListFromToAContact.Caption="往来邮件" actListSameSubject.Caption="相同主题" actListSameSubject.Hint="查找与当前邮件相同主题的邮件" actListSameReference.Caption="列: 同会话的邮件" actListSameReference.Hint="查找与当前邮件同一会话的邮件" actCopy.Caption="复制" actStopSearch.Caption="停止搜索" actStopSearch.Hint="停止搜索" actClearSendErrStatus.Caption="清除发送失败标识" actArchive.Caption="归档" actArchive.Hint="把邮件存储到本地电脑的归档目录" actTrackingClear.Caption="清除发信追踪" actTrackingNormal.Caption="追踪" actTrackingNormal.Hint="邮件追踪正常工作，点击查看追踪记录" actTrackingError.Caption="追踪" actTrackingError.Hint="无法获得邮件追踪信息！点击登陆。" pmiN29.Caption="-" pmiN27.Caption="其他..." pmiN31.Caption="-" pmiN32.Caption="-" pmiN23.Caption="-" N28.Caption="-" N1.Caption="-" pmiCategoryLink.Caption="分类" pmiFlagTypeLink.Caption="后续标记" pmiAddAddrLink.Caption="邮件地址" N3.Caption="-" N21.Caption="高级" N37.Caption="-" pmiN26.Caption="-" N19.Caption="-" N4.Caption="列表分组" N25.Caption="-" N64.Caption="-" N9.Caption="列表行数" N26.Caption="-" pmiN30.Caption="-" N50.Caption="-" N53.Caption="-" pmiN21.Caption="-" pmiN19.Caption="-" pmiN20.Caption="-" actGroupExpand.Caption="展开所有组" actGroupCollapse.Caption="折叠所有组" actGroupAsIsRead.Caption="把本组邮件标为“已读”" actGroupAsUnRead.Caption="把本组邮件标为“未读”" actGroupDelete.Caption="删除本组邮件" actGroupDbLineAuto.Caption="列表显示：自动适应" actGroupDbLineNo.Caption="列表显示：总是单行" actGroupDbLineYes.Caption="列表显示：总是多行" actGroup_NONE.Caption="分组：（无）" actGroup_AUTO.Caption="分组：自动根据排序的列分组" actGroup_Date.Caption="分组：邮件日期" actGroup_CreateDate.Caption="分组：存档时间" actGroup_Size.Caption="分组：邮件大小" actGroup_Source.Caption="分组：邮件来源" actGroup_MailCategory.Caption="分组：邮件分类" actGroup_AccountCategory.Caption="分组：帐号分类" actGroup_FromName.Caption="分组：发信人" actGroup_ToName.Caption="分组：收信人" N57.Caption="-" N56.Caption="-" pmVbSetTop.Caption="置顶" pmVbArchive.Caption="归档" pmVbBulk.Caption="垃圾邮件" pmVbSearchSame.Caption="往来邮件" pmVbMarkReadState.Caption="标为“已读”“未读”" pmVbMoveTo.Caption="移动到..." pmVbNextUnread.Caption="跳转到下一个未读的邮件" pmVbFlag.Caption="后续标记" pmVbCategory.Caption="分类" pmVbRemind.Caption="提醒" pmVbDelete.Caption="删除" pmVbTrack.Caption="邮件追踪" N31.Caption="-"/><TMailPreviewForm Caption="MailPreviewForm" tvAttrList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" edtDateTime.Hint="邮件发送时间\n如果跨时区，这已经是转换成您所在时区的时间" lblFrom.Caption="来自:" lblSendTo.Caption="发到:" lblCC.Caption="抄送:" lblBCC.Caption="暗送:" lbl5.Caption="等级:" lbMailSendDateGTMInfo.Caption="【美国】 对方发信时间: %s   当前时间: %s" btnFlag.Caption="btnFlag" lbFastReplyHint.Caption="在这里输入文字快速回复邮件" lblBkdlInfo.Caption="这个邮件未下载到本地客户端" btnMrPrint.Caption="打印.." btnMrPrint.Hint="打印" btnMrAttr.Caption="附件" btnMrAttr.Hint="附件" btnMrMenu.Hint="更多" btnMrDecodeType.Caption="破乱码" btnMrZoom.Caption="缩放" btnMrZoom.Hint="邮件内容缩放比例" btnMrTranslate.Caption="翻译选中的文字" btnMrTranslate.Hint="用鼠标选择部分邮件内容，然后点击此按钮，可以翻译选中的文字。" btnMrCategory.Caption="分类" btnMrCategory.Hint="设置分类" btnMrFlag.Caption="后续标记" btnMrFlag.Hint="后续标记" btnMrRemind.Caption="提醒" btnMrRemind.Hint="设置邮件提醒" btnMrAddDetail.Caption="添加批注" actHeaderExpland.Caption="展开邮件头详细信息" actHeaderExpland.Hint="点击展开邮件头详细信息" actHeaderClose.Caption="收起邮件头详细信息" actHeaderClose.Hint="点击收起邮件头详细信息" actInfoError.Caption="错误信息" actInfoWarning.Caption="警告信息" actViewAsText.Caption="按纯文本模式查看" actViewAsHtml.Caption="按超文本模式查看" actViewMail.Caption="邮件" actAttrSaveAllAs.Caption="附件全部保存到(&amp;F)..." actAttrOpen.Caption="打开(&amp;O)" actAttrOpenWith.Caption="打开为(&amp;W)..." actAttrSaveAs.Caption="另存为(&amp;S).." actAttrCopy.Caption="复制(&amp;C)" actAttrSelectAll.Caption="全选(&amp;A)" actAttrDeleteSelect.Caption="删除附件(&amp;D)" actFastReplyShow.Caption="快速回复" actFastReplyHide.Caption="隐藏快速回复" actReply.Caption="回复" actReply.Hint="回复" actReplyAll.Caption="全部回复" actReplyAll.Hint="全部回复" actFw.Caption="转发" actFw.Hint="转发" actFwAsAttr.Caption="作为附件转发" actCopyAndEditAgain.Caption="复制一个副本并编辑这个副本" actMarkAsUnRead.Caption="标为“未读”" actMarkAsIsRead.Caption="标为“已读”" actEditMail_ReEdit.Caption="再次编辑" actEditMail_CopyAndEdit.Caption="复制并编辑" actEditMail_CopyAndEdit.Hint="复制一个副本并编辑这个副本" actMoveTo.Caption="移动到.." actCopyTo.Caption="复制到.." actSaveAsEml.Caption="另存为.." actPrint.Caption="打印.." actPrint.Hint="打印" actDelete.Caption="删除" actDelete.Hint="删除邮件" actCreateFilter.Caption="从当前邮件创建过滤器..." actCreateFilterMove.Caption="actCreateFilterMove" actAddDetail.Caption="添加批注" actProperty.Caption="属性" actDetailSave.Caption="保存" actDetailClear.Caption="删除" actAddrCopyAsEmail.Caption="复制邮件地址" actAddrCopyAsHost.Caption="复制域名" actAddrOpenHost.Caption="打开邮件地址对应的网址" actAddrCompose.Caption="写信给选中人..." actAddrAddSelected.Caption="添加“%s”到通讯录" actAddrViewSelected.Caption="查看“%s”" actAddrAddAll.Caption="添加所有地址到通讯录(未分组联系人)" actAddrAddAllWithGroup.Caption="添加所有地址到通讯录(指定组)" actAddrCopyFrom.Caption="复制发件人" actAddrCopySendTo.Caption="复制全部收件人" actAddrCopyCC.Caption="复制全部抄送" actAddrCopyBCC.Caption="复制全部暗送" actAddrAllIsInAddress.Caption="(所有的地址都已经在通讯录中)" actSubjectCopyAll.Caption="复制邮件主题" actSubjectCopySelect.Caption="复制" actViewDecryptInfo.Caption="查看数字加密信息" actViewSignatureInfo.Caption="查看数字签名信息" actDecryptError.Caption="数字证书解密失败" actSignatureError.Caption="数字签名验证签名错误" actDownloadWosignCert.Caption="下载WoSign证书" actAttrShowAtTop.Caption="显示在邮件正文上方" actAttrShowAtRigth.Caption="显示在邮件正文右边" actAttrShowAtHide.Caption="不显示附件列表" actCopySendResult.Caption="复制详细信息" actAttrCopyFileName.Caption="复制附件名(&amp;N)" actDecodeType.Caption="破乱码" actBkdlStart.Caption="下载邮件" actBkdlRetry.Caption="重试" actBkdlStop.Caption="停止" actZoom10.Caption="10%" actZoom25.Caption="25%" actZoom50.Caption="50%" actZoom75.Caption="75%" actZoom100.Caption="100%" actZoom125.Caption="125%" actZoom150.Caption="150%" actZoom200.Caption="200%" actZoom250.Caption="250%" actZoom300.Caption="300%" actZoom350.Caption="350%" actZoom400.Caption="400%" actOpenByBrowser.Caption="在浏览器中查看..." actOpenByBrowser.Hint="在浏览器中查看当前的邮件内容" actTranslation.Caption="翻译选中的文字" actTranslation.Hint="用鼠标选择部分邮件内容，然后点击此按钮，可以翻译选中的文字。" actFwWithTemplet.Caption="使用模板转发" actReplyAllWithSrcAttr.Caption="全部回复（带原附件）" actReplyAllWithTemplet.Caption="全部回复（选模板）" actReplyWithTemplet.Caption="使用模板回复" actDeleteOnLocal.Caption="在本机彻底删除" actDeleteOnServer.Caption="删除服务器上的备份" actDeleteOnLocalAndServer.Caption="彻底删除并删除服务器上的备份" actReParse.Caption="重新解析邮件" actEditMailSubject.Caption="修改邮件主题" actEditMailDate.Caption="修改邮件时间" actNewMeeting.Caption="从当前邮件发起会议" actZoomCurrent.Caption="actZoomCurrent" N3.Caption="-" pmiN27.Caption="-" N7.Caption="-" N25.Caption="-" pmiN7.Caption="-" pmiN13.Caption="-" pmiN15.Caption="-" N23.Caption="-" pmiCategoryLink.Caption="分类" pmiFlagLink.Caption="后续标记" N4.Caption="邮件地址" N21.Caption="-" pmiAdvLink.Caption="高级" N42.Caption="-" N40.Caption="-" N41.Caption="-" N31.Caption="附件列表的显示位置" N35.Caption="-" pmiN12.Caption="-" pmiAddrAddLink.Caption="添加邮件地址到通讯录" N12.Caption="-" N9.Caption="-" N15.Caption="-" pmiN24.Caption="-" N6.Caption="-" pmiN25.Caption="-" actCalendarAcceptAndReply.Caption="发送前编辑答复" actCalendarAccept.Caption="立即发送答复" actCalendarAcceptNoReply.Caption="不发送答复" actCalendarDeclineAndReply.Caption="发送前编辑答复" actCalendarDecline.Caption="立即发送答复" actCalendarDeclineNoReply.Caption="不发送答复" actViewCalendar.Caption="日历..." actAccept.Caption="接受" actDecline.Caption="谢绝" N8.Caption="-" N36.Caption="-" pmiVbFlag.Caption="后续标记" pmiVbCategory.Caption="分类" pmiVbRemind.Caption="提醒" pmiVbAddDetail.Caption="批注" pmiVbPrint.Caption="打印" pmiVbDecodeType.Caption="破乱码" pmiVbTranslation.Caption="翻译" pmiVbZoom.Caption="缩放比例"/><TWebMailContentForm Caption="WebMailContentForm"/><TCalendarTreeForm Caption="CalendarTreeForm" pnlLoading.Caption="正在加载..." pnlLoading.Hint="加载失败" btnNongli.Caption="万年历" edtSearch.Hint="查找日历" actGroupAdd.Caption="新建组(&amp;N)..." actGroupRename.Caption="重命名组(&amp;R)..." actGroupDel.Caption="删除组(&amp;D)" actItemAdd.Caption="新建日历(&amp;N)..." actItemRename.Caption="重命名日历(&amp;R)..." actItemDel.Caption="删除日历(&amp;D)" actMoveUp.Caption="上移(&amp;U)" actMoveDown.Caption="下移(&amp;D)" actOtherColor.Caption="其他颜色.." miColors.Caption="颜色(&amp;C)" ciNongli.Caption="农历" ciNongli.Hint="农历"/><TCalendarBrowserForm Caption="CalendarBrowserForm" lblCurr.Caption="lblCurr" Memo1.Lines="Your controls can be placed \nhere\n" actSearch.Caption="搜索" actOpenMail.Caption="打开关联邮件(&amp;O)" actOpenMailBox.Caption="跳转到对应的邮件夹(&amp;L)..." actClNewAppointment.Caption="新建约会" actClNewMeeting.Caption="新建会议" actClGoToday.Caption="到今日" actClGoWeek.Caption="到本周" actClViewDay.Caption="按天" actClViewWeek.Caption="按工作日" actClViewWeeks.Caption="按周" actClViewMonth.Caption="按月" actClViewTimeGrid.Caption="时间视图" actEventFW.Caption="转发(&amp;F)"/><TWelcomeForm Caption="欢迎" lbNewMailInfoTitle.Caption="未读的邮件" lbNoUnreadMails.Caption="(无未读邮件)" lb1.Caption="数据和备份" lbDbT2.Caption="邮件数据存储于目录：" lbDBPath.Caption="D:\CyMail6\User\Default\" lbDbBackup.Caption="backup" lbDbRestore.Caption="Restore" lbDbPdf.Caption="说明" lb9.Caption="会员功能" lb11.Caption="会员专享邮件追踪额度" lbTrackCountInfo.Caption="0/100" lbTrackCountInfo.Hint="今天可用邮件追踪数量：已使用/全部" lb13.Caption="VIP专享" lb14.Caption="给“畅邮”起一个自己喜欢的名字" lbIncrTrackCount.Caption="购买加油包" lbOpenBBS.Caption="访问论坛，获得更多使用技巧" lbBBSTrack.Caption="邮件追踪使用教程" lb2.Caption="使用技巧" lbHomePage.Caption="官方网站首页" lb7.Caption="常用功能" lbTool01.Caption="lbTool01" lbTool02.Caption="lb8" lbTool03.Caption="lb8" lbTool04.Caption="lb8" lbTool05.Caption="lb8" lbTool06.Caption="lb8" lbTool07.Caption="lb8" lbTool08.Caption="lb8" lbTool09.Caption="lb8" lbTool10.Caption="lb8" lbTool11.Caption="lb8" lbTool12.Caption="lb8" lb3.Caption="使用交流QQ群：275793692" lb5.Caption="外贸行业交流群QQ群：850329367" lb6.Caption="群发交流群QQ群：849922744" lb28.Caption="QQ交流群" btnTrackHint.Hint="使用邮件追踪功能，您可以：\n    1、知道对方在何时何地查看过您的邮件；\n    2、知道对方看了几次您的邮件。" btnVipLv.Hint="等级与邮件追踪额度关系：\nVIP会员（封/天）：Lv1=100, Lv2=200, Lv3=300, Lv4=500, Lv5=1000\n普通会员（封/天）：Lv1=10, Lv2=20, Lv3=30, Lv4=50, Lv5=100\n加油包： 1元=1000封\n\n等级计算方法：\nLv2=消费累计大于10元；Lv3大于50元；Lv4大于100元；Lv5大于200元\n\n注：会员等级只与“消费”有关系。 消费指兑换VIP会员月数、购买加油包等。" cbStatus.Text="cbStatus" cbStatus.Properties.Items="免费注册为畅邮会员，即可免费使用邮件追踪。\n现在是普通会员，升为VIP会员，获得更多追踪额度。\n\n" lbAmountAdd.Caption="充值" lbAmountText.Caption="0.0 " lbAmountTitle.Caption="帐号余额:" lbIncVip.Caption="续延" lbSayHello.Caption="zeng" lbStatus.Caption="未注册" lbUserLogin.Caption="请登录" lbUserLogout.Caption="登出" lbUserReg.Caption="免费注册" lbUserToVip.Caption="升级为VIP会员" lbVipEndedText.Caption="2018-00-00" lbVipEndedTitle.Caption="VIP到期:"/><TContactTreeForm Caption="ContactTreeForm" actAdd.Caption="新建分组" actRename.Caption="更名" actDel.Caption="删除分组" actSetPasswd.Caption="设置打开密码" actClearPasswd.Caption="清除打开密码" actRefresh.Caption="刷新" actGroupSend.Caption="群发给组的所有人" actMoveUP.Caption="上移" actMoveDown.Caption="下移" actAutoSort.Caption="按文件夹名称排序" actExportSelect.Caption="导出选择的组到 CSV 文件..." actExportAll.Caption="导出全部联系人到 CSV 文件..." actRemoteManager.Caption="远程管理" actRemoteSync.Caption="同步远程联系人" actRemoteImportCsv.Caption="导入CSV文件(*.csv)" actRemoteImportVcf.Caption="导入VCard文件(*.vcf)" actRemoteLogin.Caption="登录" pmiN1.Caption="-" pmiN411.Caption="-" N3.Caption="-" pmiN2.Caption="-" pmiN5.Caption="-" miRemortImport.Caption="导入" N2.Caption="导出" pmiN3.Caption="-" edtSearch.Hint="查找联系人" actSwitch.Caption="显邮件模式"/><TContactListForm Caption="ContactListForm" tcSearchChar.Properties.Tabs="A\n" tvAddressList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" colShowAsName.Caption="名称" colCorpDepartment.Caption="部门" colCorpTitle.Caption="职务" colStars.Caption="星星(等级)" colDisplayEmail.Caption="电子邮件" colLastConnResult.Caption="最后联系状态" colLastConnTime.Caption="最后联系时间" colEmail1.Caption="邮件1" colEmail2.Caption="邮件2" colEmail3.Caption="邮件3" colEmail4.Caption="邮件4" colQQ.Caption="QQ" colMsn.Caption="MSN" colCorpName.Caption="单位名称" colMobilePhone.Caption="移动电话" colCorpPhone.Caption="工作电话" colCorpFax.Caption="工作传真" colHomePhone.Caption="家庭电话" colHomeFax.Caption="家庭传真" colMainPhone.Caption="主要电话" colWorkAddress.Caption="工作地址" colHomeAddress.Caption="家庭地址" colOtherAddress.Caption="其他地址" colGroupID.Caption="所属分组" actContactNew.Caption="新建联系人" actContactEdit.Caption="编辑" actContactDelete.Caption="删除" actContactWriteTo.Caption="写新邮件" actContactWriteToWithTemplet.Caption="写信给选中的联系人(选模板)" actContactCopyTo.Caption="复制到.." actContactMoveTo.Caption="移动到.." actContactSaveAs.Caption="保存为.." actCustomColumn.Caption="自定义显示列.." actStar0.Caption="(无星)" actStar1.Caption="1 星" actStar2.Caption="2 星" actStar3.Caption="3 星" actStar4.Caption="4 星" actStar5.Caption="5 星" actContactMeet.Caption="发起会议" actSearchRepeated.Caption="查找重复联系人" actContactMerge.Caption="合并联系人" actContactView.Caption="查看" actContactView.Hint="编辑" N1.Caption="-" N3.Caption="星星(等级)" pmiN1.Caption="-" pmiN5.Caption="-" pmiN2.Caption="-" N5.Caption="-"/><TMailReferenceForm Caption="MailReferenceForm" lbClickDesc.Caption="点击查看往来邮件" ts1.Caption="ts1" tvMailList.OptionsView.NoDataToDisplayInfoText="没有可显示的项目" tvMailList.DataController.Summary.DefaultGroupSummaryItems_0.Format="0'个邮件'" colDetail.HeaderHint="批注" colPriority.HeaderHint="重要性" colIsRead.HeaderHint="状态" colAttr.HeaderHint="附件" colSubject.Caption="主题" colDate.Caption="时间" colFlag.HeaderHint="标志" colCategory.Caption="分类" tvMailListTableView1.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" ts2.Caption="ts2" tvAttr.OptionsView.NoDataToDisplayInfoText="没有可显示的项目" tvAttr.DataController.Summary.DefaultGroupSummaryItems_0.Format="0'个附件'" colAttrName.Caption="附件" colAttrName.HeaderHint="批注" colAttrMailSubject.HeaderHint="重要性" colAttrMailDate.Caption="时间" tv2.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" ts3.Caption="ts3" ts4.Caption="ts4" actContactAdd.Caption="添加" actContactView.Caption="查看" actTbEmail.Caption="往来邮件" actTbAttr.Caption="往来附件" actTbCalendar.Caption="相关日程" actTbCard.Caption="详细信息" actHeaderExpand.Caption="actHeaderExpand" actHeaderClose.Caption="actHeaderClose" actMailOpen.Caption="打开" actMailReply.Caption="回复" actMailReplyAll.Caption="全部回复" actMailFw.Caption="转发" actMailFwAsAttr.Caption="作为附件转发" actMailProperty.Caption="属性" actMailDelete.Caption="删除" actMailSendNow.Caption="立即发送" actMailSendAgain.Caption="再发送一次" actMailEditAgain.Caption="重新编辑" actMailCopyAndEditAgain.Caption="复制一个副本并编辑这个副本" actMailNewMeeting.Caption="从当前邮件发起会议" actMailReplyWithTemplet.Caption="回复（选模板）" actMailFwWithTemplet.Caption="转发（选模板）" actMailReplyAllWithTemplet.Caption="全部回复（选模板）" actMailJumpToFolder.Caption="跳转到对应的邮件夹..." actMailMoveTo.Caption="移动邮件到..." actAttrOpen.Caption="打开附件" actAttrSaveAs.Caption="附件另存为.." actAttrOpenMail.Caption="打开邮件" actAttrDelete.Caption="删除附件" actOptions_ListDeleted.Caption="隐藏“废纸篓”的" actOptions_ListBulk.Caption="隐藏“垃圾邮件夹”的" actAttrJumpToFolder.Caption="跳转到对应的邮件夹..." actLeftPartHide.Caption="隐藏头像" actLeftPartShow.Caption="显示头像" actTopPartHide.Caption="actTopPartHide" actTopPartShow.Caption="actTopPartShow" actGroupExplandAll.Caption="展开所有组" actGroupCollapsedAll.Caption="折叠所有组" actGroupDisable.Caption="禁用分组功能" actGroupEnable.Caption="启用分组功能" actIsInAddressBook.Caption="已经在通讯录中" actIsInAddressBook.Hint="该联系人已经在通讯录中，点击查看属性" actIsNotInAddressBook.Caption="不在通讯录中" actIsNotInAddressBook.Hint="该联系人没有在通讯录中，点击这里添加到通讯录" actIsInAddressGroup.Caption="是一个联系人分组" actIsInAddressGroup.Hint="这是一个联系人分组，发送邮件时会自动拆分为组内成员" pmiSpReply.Caption="-" pmiMailOther.Caption="其他..." pmiN9.Caption="-" pmiSpGroupClose.Caption="-" pmiN8.Caption="-" pmiN11.Caption="-" pmiN12.Caption="-" N8.Caption="-" pmiN15.Caption="-" pmiN13.Caption="-" pmiN7.Caption="-" N9.Caption="-"/><TCalendarListForm Caption="CalendarListForm" tvCalendarList.OptionsView.NoDataToDisplayInfoText="无日程记录。" colCaption.Caption="主题" colEventStart.Caption="时间" colLocation.Caption="地点" colEventFinish.Caption="结束" actGoto.Caption="转到到..." actOpen.Caption="打开" actNew.Caption="新建会议" N3.Caption="-"/><TMailSearchForm Caption="高级搜索" lbSearchIn.Caption="查找范围：" rbSearchInAll.Caption="所有的邮件" rbSearchInFolder.Caption="自定义查找：" btnSelFolder.Caption="浏览" chkSearchInSubFolder.Caption="包含子邮件夹" lbSearchCond.Caption="查找条件：" lb3.Caption="发信人" edtFrom.Hint="发信人名称、地址" lb4.Caption="收信人" edtTo.Hint="收信人名称、地址，包含抄送、暗送" lb5.Caption="邮件主题" lb6.Caption="邮件内容" cbbCategory.Properties.EmptySelectionText="未选择" cbFlagName.Properties.Items="请打电话\n请转发\n请阅读\n请全部答复\n请审阅\n不要转发\n仅供参考\n无须响应\n" cbOrAnd.Text="符合所有的条件" cbOrAnd.Properties.Items="符合所有的条件\n符合任何一个条件\n" chkFromDate.Caption="开始于" chkToDate.Caption="结束于" lb10.Caption="标记名" lb11.Caption="查找类型" lb7.Caption="批注" lb8.Caption="附件名" lbl1.Caption="分类" actDoSearch.Caption="开始查找" actReset.Caption="清空内容"/><TMailBoxSearchEditForm Caption="搜索邮件夹" lbDispName.Caption="名称显示为：" UnRead.Caption="未读" UnReply.Caption="未回复" IsHighPriority.Caption="优先级为：高" IsIncludeFrom.Caption="发信人包含" IsIncludeSendTo.Caption="收信人/抄送包含" IsIncludeSubject.Caption="邮件主题包含" IsIncludeSize.Caption="大于" IsIncludeTime.Caption="在时间范围" HasAttr.Caption="有附件" HasDetail.Caption="有批注" HasFlag.Caption="有标记" Attr.Text="(全部有附件的)" Attr.Properties.Nullstring="(全部有附件的)" Detail.Text="(全部有批注的)" Detail.Properties.Nullstring="(全部有批注的)" Flag.Text="(全部有标识的)" Flag.Properties.Nullstring="(全部有标识的)" Flag.Properties.Items="请打电话\n请转发\n请阅读\n请全部答复\n请审阅\n不要转发\n仅供参考\n无须响应\n" IncludeSubject.Hint="多个条件请用分号分隔" TimeToday.Caption="今天的" TimeLast7.Caption="7天内的" TimeLastOther.Caption="其他" TimeOtherRange.Caption="从" TimeRangeType0.Caption="以收发时间计算" TimeRangeType1.Caption="以存储时间计算(存档时间)" TimeLast3.Caption="三天内的" lbDays.Caption="天内的" lbl.Caption="到" lblCond1Title.Caption="满足以下条件的：" IsIncludeCategory.Caption="包含分类" IncludeCategory.Properties.EmptySelectionText="未选择" SetTop.Caption="置顶" lb1.Caption="K 的邮件" IsIncludeText.Caption="邮件正文包含" IncludeText.Hint="多个条件请用分号分隔" IncludeFinishedFlag.Caption="包含完成的" Cond_IsAnd.Caption="全部" Cond_IsOr.Caption="任何一条" HasTracking.Caption="有追踪" cxLabel8.Caption="筛选范围：" chkSearchRangType0.Caption="所有的邮件夹" chkSearchRangType2.Caption="特定的邮件夹" chkSearchRangType1.Caption="指定的类型" SearchInFolderSubFolder.Caption="包含子邮件夹" cbSearchInFolderType.Properties.EmptySelectionText="未选择" cxLabel7.Caption="不搜索以下范围的邮件（排除）：" ExcludeDeleteBox.Caption="废纸篓" ExcludeOutMails.Caption="你发给别人的" ExcludeEncyptFolder.Caption="加密邮件夹" ExcludeBulkBox.Caption="垃圾邮件夹" ExcludeInMails.Caption="别人发给你的" cxButton2.Caption="取消(&amp;C)" lbHint.Caption="请知晓：包含有文字内容搜索的邮件夹，无法动态显示未读数量，但可以正常搜索到邮件数据。" actOK.Caption="确定(&amp;O)" actAddFolder.Caption="添加" actDelFolder.Caption="删除"/></Root>
