<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TAccountNewForm Caption="新建邮件帐号" lbTitle1.Caption="请输入您的电子邮件地址" lbEmail.Caption="Email地址：" lb2.Caption="密码/授权码：" lb3.Caption="发信署名：" edtDisplayName.Hint="您的名字，显示给其他人" chkShowPass.Caption="显示明文" lbAddAccHelp.Caption="点击这里查看设置攻略" lbl1.Caption="正在搜索可用的邮件收发服务器..." lb4.Caption="自动搜索服务器" lblStopSearching.Caption="正在中断搜索, 请稍候..." cxLabel1.Caption="邮件收发服务器设置" cxLabel2.Caption="接收服务器类型：" cbServerType.Text="POP3" cbServerType.Properties.Items="POP3&#xA;IMAP&#xA;" lblReceiveAddress.Caption="地址：" lblReceivePort.Caption="端口：" cxLabel5.Caption="发送服务器地址：" cxLabel6.Caption="端口：" chkSmtpSSL.Caption="使用SSL安全连接" chkESMTP.Caption="发送服务器需要身份验证" chkImapSSL.Caption="使用SSL安全连接" chkPop3SSL.Caption="使用SSL安全连接" cxLabel7.Caption="设置完成" lblFinish.Caption="邮件帐号设置完成。" lblTest.Caption="请测试帐号是否能正常收发邮件。" lblRetrTypeHint.Caption="提示：当前帐号以%s方式收信，若要修改点击" lblChgRetrType.Caption="这里" actTest.Caption="测试帐号(&amp;T)" actSetting.Caption="高级设置(&amp;M)" actNewAgain.Caption="再添加一个帐号(&amp;A)" actNext.Caption="下一步(&amp;N)" actCancel.Caption="取消(&amp;C)" actPrior.Caption="&lt;上一步(&amp;B)" actSkipSearch.Caption="停止(&amp;S)"/>
</Root>
