<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TAutoBackupDBForm Caption="备份快照" ts1.Caption="手工备份提示" lbl3.Caption="开启自动备份快照后，电脑空闲时（是指鼠标键盘没有活动的时间超过30秒）本软件会自动备份邮件快照。当软件非正常关闭、硬件非正常插拔导致数据库损坏时，可使用备份的快照来恢复数据。" lbl4.Caption="自动备份快照，有备无患" chkAutoBackup.Caption="开启自动备份" cbBackupTypes.Properties.Items="每天备份 1 次&#xA;每周备份 1 次&#xA;每半个月备份 1 次&#xA;每个月备份 1 次&#xA;" chkNotHint.Caption="不需要备份，以后也不再提醒" ts2.Caption="备份进度" lb1.Caption="正在备份快照" lb2.Caption="正在备份，请稍后...." ts3.Caption="手工备份结果" lb3.Caption="完成" lbBkSucceed.Caption="恭喜您，备份完成！" lbBkError.Caption="非常抱歉，备份失败，请下次重试" lb4.Caption="查看备份的目录" actBackupNow.Caption="好的，立即备份快照" actStop.Caption="中断" actClose.Caption="关闭"/>
</Root>
