<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TContactListForm Caption="ContactListForm" tcSearchChar.Properties.Tabs="A&#xA;" tvAddressList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" colShowAsName.Caption="名称" colCorpDepartment.Caption="部门" colCorpTitle.Caption="职务" colStars.Caption="星星(等级)" colDisplayEmail.Caption="电子邮件" colLastConnResult.Caption="最后联系状态" colLastConnTime.Caption="最后联系时间" colEmail1.Caption="邮件1" colEmail2.Caption="邮件2" colEmail3.Caption="邮件3" colEmail4.Caption="邮件4" colQQ.Caption="QQ" colMsn.Caption="MSN" colCorpName.Caption="单位名称" colMobilePhone.Caption="移动电话" colCorpPhone.Caption="工作电话" colCorpFax.Caption="工作传真" colHomePhone.Caption="家庭电话" colHomeFax.Caption="家庭传真" colMainPhone.Caption="主要电话" colWorkAddress.Caption="工作地址" colHomeAddress.Caption="家庭地址" colOtherAddress.Caption="其他地址" colGroupID.Caption="所属分组" actContactNew.Caption="新建联系人" actContactEdit.Caption="编辑" actContactDelete.Caption="删除" actContactWriteTo.Caption="写新邮件" actContactWriteToWithTemplet.Caption="写信给选中的联系人(选模板)" actContactCopyTo.Caption="复制到.." actContactMoveTo.Caption="移动到.." actContactSaveAs.Caption="保存为.." actCustomColumn.Caption="自定义显示列.." actStar0.Caption="(无星)" actStar1.Caption="1 星" actStar2.Caption="2 星" actStar3.Caption="3 星" actStar4.Caption="4 星" actStar5.Caption="5 星" actContactMeet.Caption="发起会议" actSearchRepeated.Caption="查找重复联系人" actContactMerge.Caption="合并联系人" actContactView.Caption="查看" actContactView.Hint="编辑" N1.Caption="-" N3.Caption="星星(等级)" pmiN1.Caption="-" pmiN5.Caption="-" pmiN2.Caption="-" N5.Caption="-"/>
</Root>
