<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TContactEditAttrListForm Caption="ContactEditAttrListForm" tvAttrList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" colAttrName.Caption="附件列表" actAttrAdd.Caption="添加附件" actAttrDelete.Caption="删除附件" actAttrRename.Caption="修改附件名" actAttrOpen.Caption="打开" actAttrSaveAs.Caption="另存为..." actMoveUp.Caption="上移" actMoveDown.Caption="下移" actMoveTop.Caption="移到第一个" actSelectAll.Caption="全选" N8.Caption="-" N2.Caption="-" N5.Caption="-"/>
</Root>
