<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TLogViewForm Caption="View Log" tb1.Caption="Log" chkToEnd.Caption="自动滚屏" chkSingleLine.Caption="单行" chkOnlyShowImp.Caption="仅显示重要的LOG" ts2.Caption="后台" ts1.Caption="用时" actCopySelect.Caption="复制" actDelSelect.Caption="删除" actSelectAll.Caption="全选" actClear.Caption="清除" actDelBefore.Caption="删除这行之前" actDelAfter.Caption="删除这行之后" actViewPath.Caption="目录.." actTimerRefresh.Caption="刷新" N5.Caption="-" N6.Caption="-"/>
</Root>
