<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TMailTrackShowPopupHintForm Caption="MailTrackShowPopupHintForm_1" lbViewLog.Caption="查看追踪记录" lbViewMail.Caption="查看邮件" lbIsRead.Caption="对方已读" lbToTitle.Caption="发给：" lbSubTitle.Caption="主题："/>
</Root>
