<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TAccountProAdvFrom Caption="進階" tbServer.Caption="伺服器" lbl13.Caption="伺服器連接阜:" chkReceiveSSL.Caption="使用SSL安全連線" cxLabel3.Caption="伺服器連接阜:" chkSendSSL.Caption="使用SSL安全連線" cbReceiveSSL.Text="SSLV23" cbReceiveSSL.Properties.Items="SSLV2&#xA;SSLV23&#xA;SSLV3&#xA;TLSV1&#xA;" cbSendSSL.Text="SSLV23" cbSendSSL.Properties.Items="SSLV2&#xA;SSLV23&#xA;SSLV3&#xA;TLSV1&#xA;" lblReceiveSrvTitle.Caption="%s伺服器設定" lbl4.Caption="SMTP伺服器設定" lblReceiveTLS.Caption="TLS加密傳輸類型：" cbReceiveTLS.Properties.Items="NoTLS&#xA;ImplicitTLS&#xA;RequireTLS&#xA;ExplicitTLS&#xA;" lblSendTLS.Caption="TLS加密傳輸類型：" cbSendTLS.Properties.Items="NoTLS&#xA;ImplicitTLS&#xA;RequireTLS&#xA;ExplicitTLS&#xA;" tbProxy.Caption="Proxy" lbl2.Caption="Proxy伺服器設定" rbProxy0.Caption="預設設定" rbProxy1.Caption="不使用Proxy" rbProxy2.Caption="使用IE設定" rbProxy3.Caption="指定Proxy" tbSendMail.Caption="發信時密碼驗證" cxLabel1.Caption="傳送郵件時密碼驗證" rbEsmtp0.Caption="使用帳號預設設定" rbEsmtp1.Caption="自定義設定" cxLabel2.Caption="登錄名:" cxLabel4.Caption="密碼:" lbl6.Caption="傳送郵件時密碼驗證" chkUseHeloName.Caption="自定義的“HeloName(標識用戶身份)”" lbl7.Caption="名稱:" rbEsmtp2.Caption="不需要身份驗證（多數的伺服器不支持了）" chkStartTLS.Caption="如果伺服器支持，就使用STARTTLS加密傳輸" tbRetrMail.Caption="收信時密碼驗證" lbl1.Caption="接收郵件時密碼驗證" rbRetr1.Caption="使用帳號預設設定" rbRetr2.Caption="自定義設定" lbl3.Caption="登錄名:" lbl5.Caption="密碼:" actOK.Caption="確定(&amp;O)" actCancel.Caption="取消(&amp;C)" actProxySetting.Caption="設定"/>
</Root>
