<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TAutoBackupDBForm Caption="備份快照" ts1.Caption="手工備份提示" lbl3.Caption="開啟自動備份快照後，電腦空閑時（是指滑鼠鍵盤沒有活動的時間超過30秒）本軟體會自動備份郵件快照。當軟體非正常關閉、硬件非正常插拔導致資料庫損壞時，可使用備份的快照來恢復數據。" lbl4.Caption="自動備份快照，有備無患" chkAutoBackup.Caption="開啟自動備份" cbBackupTypes.Properties.Items="每天備份 1 次&#xA;每周備份 1 次&#xA;每半個月備份 1 次&#xA;每個月備份 1 次&#xA;" chkNotHint.Caption="不需要備份，以後也不再提醒" ts2.Caption="備份進度" lb1.Caption="正在備份快照" lb2.Caption="正在備份，請稍後...." ts3.Caption="手工備份結果" lb3.Caption="完成" lbBkSucceed.Caption="恭喜您，備份完成！" lbBkError.Caption="非常抱歉，備份失敗，請下次重試" lb4.Caption="查看備份的目錄" actBackupNow.Caption="好的，立即備份快照" actStop.Caption="中斷" actClose.Caption="關閉"/>
</Root>
