<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TCalendarBrowserForm Caption="CalendarBrowserForm" lblCurr.Caption="lblCurr" Memo1.Lines="Your controls can be placed &#xA;here&#xA;" actSearch.Caption="搜索" actOpenMail.Caption="打開關聯郵件(&amp;O)" actOpenMailBox.Caption="跳轉到對應的郵件夾(&amp;L)..." actClNewAppointment.Caption="新增約會" actClNewMeeting.Caption="新增會議" actClGoToday.Caption="到今日" actClGoWeek.Caption="到本周" actClViewDay.Caption="按天" actClViewWeek.Caption="按工作日" actClViewWeeks.Caption="按周" actClViewMonth.Caption="按月" actClViewTimeGrid.Caption="時間視圖" actEventFW.Caption="轉寄(&amp;F)"/>
</Root>
