<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TContactEditAttrListForm Caption="ContactEditAttrListForm" tvAttrList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" colAttrName.Caption="附件清單" actAttrAdd.Caption="新增附件" actAttrDelete.Caption="刪除附件" actAttrRename.Caption="修改附件名" actAttrOpen.Caption="打開" actAttrSaveAs.Caption="另存為..." actMoveUp.Caption="上移" actMoveDown.Caption="下移" actMoveTop.Caption="移到第一個" actSelectAll.Caption="全選" N8.Caption="-" N2.Caption="-" N5.Caption="-"/>
</Root>
