<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TCyUserLoginForm Caption="登錄" lb1.Caption="手機號碼：" cbLanguage.Text="中國(+86)" cbLanguage.Properties.Items="中國(+86)&#xA;" lb2.Caption="登陸密碼：" actOK.Caption="登錄" actCancel.Caption="取消" actReset.Caption="忘記密碼" actNewUser.Caption="註冊新用戶"/>
</Root>
