<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TMailContentEditorForm Caption="寫信" pc1.Caption="pc1" Label4.Caption=" 主旨 " Label3.Caption=" 密件副本 " lblCC.Caption=" 副本 " Label1.Caption=" 發到 " pc2.Caption="pc2" chkAskReadReply.Caption="閱讀回執" chkHighPriority.Caption="重要郵件" actAttrAdd.Caption="新增附件" actAttrAdd.Hint="新增附件" actPriorityLow.Caption="重要性: 低" actPriorityHigh.Caption="重要性: 高" actFormatHtmlEdit.Caption="HTML" actFormatHtmlEdit.Hint="切換到HTML編輯方式" actFormatTextEdit.Caption="純文字" actFormatTextEdit.Hint="切換到文字編輯方式" actAddEncyptPass.Caption="密碼保護" actAddEncyptPass.Hint="給目前編輯的郵件加密" actInsertVCard.Caption="新增名片" actSelectSendTo.Caption="收件人" actSelectSendTo.Hint="從通訊錄選擇收件人" actSelectCC.Caption="副本" actSelectCC.Hint="從通訊錄選擇副本" actSelectBCC.Caption="密件副本" actSelectBCC.Hint="從通訊錄選擇密件副本" actSelectSubject.Caption="主旨" actSelectSubject.Hint="選擇常用主旨" actAddrCopy.Caption="複製" actAddrPaste.Caption="貼上" actPriorityNormal.Caption="重要性: 普通" actAddrClear.Caption="清除" actAddrDel.Caption="刪除" actAddrCut.Caption="剪下" actAddrCopyAll.Caption="複製全部" actAddrMoveUp.Caption="前移" actAddrMoveDown.Caption="後移" actAddrMoveFirst.Caption="移至最前" actAddrMoveLast.Caption="移至最後" actCommSubjectSetting.Caption="設定常用主旨..." actAddrAddToAdressBook.Caption="新增到通訊錄" actAddrShowContactInfo.Caption="聯絡人詳細內容" actBccShowing.Caption="隱藏密件副本欄" actBccShowing.Hint="隱藏密件副本欄" actBccHiding.Caption="顯示密件副本欄" actBccHiding.Hint="顯示密件副本欄" pmiAddToAddrBK.Caption="-" N7.Caption="-" N3.Caption="-" pmiMS2.Caption="-"/>
</Root>
