<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TMailSignNewForm Caption="新增簽名" lbl1.Caption="簽名顯示為：" lbl2.Caption="樣式：" grp1.Caption="樣式預覽" pnl1.Caption="無預覽" btn1.Caption="確定" btn2.Caption="取消"/>
</Root>
