﻿<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Item 
		ID="0"
		DisplayName="全部的邮件"
		Description=""
		ImageIndex="-1"
		SQL=""
		/>
<Item 
		ID="10"
		DisplayName="-"		
		/>		
	<Item 
		ID="11"
		DisplayName="今天未回复"		
		SQL="(CreateDate &gt; datetime('now','start of day')) and (ReplyMailID=0)"
		/>
	<Item 
		ID="20"
		DisplayName="-"		
		/>
	<Item 
		ID="21"
		DisplayName="未读"		
		ImageIndex="10"
		SQL="IsRead=0"
		/>
	<Item 
		ID="22"
		DisplayName="已读"
		ImageIndex="11"
		SQL="IsRead &lt;&gt; 0"
		/>
	<Item 
		ID="30"
		DisplayName="-"
		/>
	<Item 
		ID="31"
		DisplayName="今天"
		SQL="[Date] &gt; datetime('now','start of day')"
		/>
	<Item 
		ID="32"
		DisplayName="本周"
		SQL="[Date]  between datetime(date(datetime('now',strftime('-%w day','now'))),'+1 second') and datetime(date(datetime('now',(6 - strftime('%w day','now'))||' day','1 day')),'-1 second') "
		/>
	<Item 
		ID="33"
		DisplayName="本月"
		SQL="[Date] between datetime('now','start of month','+1 second') and datetime('now','start of month','+1 month','-1 second')"
		/>
	<Item 
		ID="34"
		DisplayName="-"		
		/>
	<Item 
		ID="35"
		DisplayName="最近1周"
		SQL="[Date] &gt; datetime('now', '-7 day')"
		/>
	<Item 
		ID="36"
		DisplayName="最近1月"
		SQL="[Date] &gt; datetime('now', '-1 month')"
		/>

	<Item 
		ID="37"
		DisplayName="最近3月"
		SQL="[Date] &gt; datetime('now', '-3 month')"
		/>
	<Item 
		ID="38"
		DisplayName="最近1年"
		SQL="[Date] &gt; datetime('now', '-1 year')"
		/>

	<Item 
		ID="40"
		DisplayName="-"
		/>

	<Item 
		ID="41"
		DisplayName="有附件"
		ImageIndex="20"
		SQL="AttrExists=1"
		/>
 <Item 
		ID="42"
		DisplayName="有标识"
		ImageIndex="50"
		SQL="FlagType &gt; 0"
		/>		
 <item 
		ID="43"
		DisplayName="有分类"
		ImageIndex="33"
		SQL="Category &gt; 0"
		/>				
	<item 
		ID="44"
		DisplayName="有批注"
		ImageIndex="28"
		SQL="(Detail&lt;&gt;'') and (not Detail is null)"
		/>				
		
		
</Root>

